<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome to WebOS</title>
<link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="./themes/icon.css">
<link href="./css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
	window.AOS = {};
</script>

<script type="text/javascript" src="./js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="./js/jquery.easyui.all.js"></script>
<script type="text/javascript" src="./js/jquery.ui.core.js"></script>
<script type="text/javascript" src="./js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="./js/jquery.ui.sortable.js"></script>
<script type="text/javascript" src="./js/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="./js/jquery.ui.droppable.js"></script>


<script type="text/javascript" src="./js/jquery.webos.js"></script>
<script type="text/javascript" src="./js/reflection.js"></script>
<script type="text/javascript" src="./js/raphael.js"></script>

<script type="text/javascript">
	$(function(){
		AOS.webos.init();		
	})
</script>


</head>
<body>

<div id="aos_screen">
	<div id="currTimer">
		<span id="h"></span>:<span id="m"></span>:<span id="s"></span> <span id="ampm"></span> · <span id="d"></span>/<span id="mnth"></span>
	</div>
	<div id="raphaelTimer"></div>
</div>

<div class="aos_mask">
	<div class="aos_ctr">
		<div class="aos_desk">
			<div class="iconDesk">
            	<ul>
                	<li class="aos_icon"><div class="iconHover"></div><img src="image/Adobe v2.PNG" /><div class="title">Adobe</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Mp3 & Audio v2.png" /><div class="title">Audio</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Msn Messenger.png" /><div class="title">MSN</div></li>
				<li class="aos_icon"><div class="iconHover"></div><img src="image/Love Bouble v2.png" /><div class="title">Love</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/eMule.PNG" /><div class="title">eMule</div></li>
                </ul>
            </div>
		</div>
		<div class="aos_desk">
        	<div class="iconDesk">
            	<ul>
                	<li class="aos_icon"><div class="iconHover"></div><img src="image/Eve Online.png" /><div class="title">Online</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Google Map.png" /><div class="title">Map</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Nba 2k11.png" /><div class="title">NBA</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Paint v2.png" /><div class="title">Paint</div></li>
                    <li class="aos_icon"><div class="iconHover"></div><img src="image/Msn Messenger.png" /><div class="title">MSN</div></li>
                </ul>
            </div>
        </div>
		<div class="aos_desk"><div class="iconDesk"><ul></ul></div></div>
		<div class="aos_desk"><div class="iconDesk"><ul></ul></div></div>
		<div class="aos_desk"><div class="iconDesk"><ul></ul></div></div>
		<div class="aos_desk"><div class="iconDesk"><ul></ul></div></div>
	</div>
</div>

<div id="icongroup" style="position:absolute; bottom:0px; width:1000px; height:160px;">
	<ul class="dotlist"></ul>
	<div class="aos_dock" style="width:1000px; height:100px;">
    	<div class="aos_dock_ctr"></div>
		<div class="aos_iconBar">
        	<table align="center">
            	<tr class="iconBar"></tr>
            </table>
        </div>
	</div>
</div>

<div class="arrowLeft" movedir="-1"></div>
<div class="arrowRight" movedir="1"></div>
<div class="aos_top">
	<ul class="title_left"> <li>上海泓衡网络科技有限公司</li> </ul>
    <ul class="title_right"> <li>退出</li> <li id="aos_timer">00:00:00</li> </ul>
</div>

<div class="bottomIcon">
	<ul id="workIcon"></ul>
</div>

<div id="showAppWin"  class="easyui-window" title="Windows" style="width:600px;height:400px; padding:10px" data-options="modal:true, closed:true">  
	<div>Something about this App</div>
</div>  
<div id="addAppWin" class="easyui-window" title="Windows" style="width:600px;height:400px; padding:10px" data-options="modal:true, closed:true">  
</div>  

<div id="showTrashWin" class="easyui-window" title="Windows" style="width:600px;height:400px; padding:10px" data-options="modal:true, closed:true">  
	<a><button class="trashButton">删除全部</button></a>
	<a><button class="recoverButton">还原选中项</button></a>
	<ul></ul>
</div>  

<div id="raphaelClock"></div>
<div class="aos_trash"></div>
<div id="aos_manager"></div>

<div id="iconMenu" class="easyui-menu" style="width:120px;">
	<div>New</div>
	<div>Save</div>
	<div>Print</div>
	<div>Delete</div>
</div>

<div id="trashMenu" class="easyui-menu" style="width:120px;"> <div>清空回收站</div> </div>

</body>
</html>
