<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structgsp__alter_index_sql_node.html">gsp_alterIndexSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__alter_sequence_sql_node.html">gsp_alterSequenceSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__alter_view_sql_node.html">gsp_alterViewSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__base__statement.html">gsp_base_statement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__call_sql_node.html">gsp_callSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__collect_statistics_sql_node.html">gsp_collectStatisticsSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__constant.html">gsp_constant</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__datatype_attribute.html">gsp_datatypeAttribute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__drop_role_sql_node.html">gsp_dropRoleSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__drop_row_type_sql_node.html">gsp_dropRowTypeSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__drop_sequence_sql_node.html">gsp_dropSequenceSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__drop_synonym_sql_node.html">gsp_dropSynonymSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__drop_trigger_sql_node.html">gsp_dropTriggerSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__execute_sql_node.html">gsp_executeSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__expand_on_clause.html">gsp_expandOnClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__fragment.html">gsp_fragment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__indices.html">gsp_indices</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__into_table_clause.html">gsp_intoTableClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__iterate_sql_node.html">gsp_iterateSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__leave_sql_node.html">gsp_leaveSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__limit_clause.html">gsp_limitClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__list.html">gsp_list</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__locking_clause.html">gsp_lockingClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__lock_table_sql_node.html">gsp_lockTableSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__objectname.html">gsp_objectname</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__objectname__list.html">gsp_objectname_list</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__qualify_clause.html">gsp_qualifyClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__rename_column_sql_node.html">gsp_renameColumnSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__rename_index_sql_node.html">gsp_renameIndexSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__rename_sequence_sql_node.html">gsp_renameSequenceSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__rename_table_sql_node.html">gsp_renameTableSqlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__sample_clause.html">gsp_sampleClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__sql__statement.html">gsp_sql_statement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__subscripts.html">gsp_subscripts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__value_row_item.html">gsp_valueRowItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__window_clause.html">gsp_windowClause</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgsp__window_def.html">gsp_windowDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_node.html">Node</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
