<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="structgsp__call_sql_node.html#a49a91e358008875bbb9d2867d30d48bc">gsp_callSqlNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bEmpty
: <a class="el" href="structgsp__fragment.html#aea68f08d2fdb92e9172a9a0e5c01c05d">gsp_fragment</a>
</li>
<li>bSqlplusCmd
: <a class="el" href="structgsp__sourcetoken.html#a6127a00209401e1f9804505cbac840f2">gsp_sourcetoken</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>columnList
: <a class="el" href="structgsp__collect_statistics_sql_node.html#a42e79640896f69404adee59401d8e1ee">gsp_collectStatisticsSqlNode</a>
</li>
<li>countFractionDescriptionList
: <a class="el" href="structgsp__sample_clause.html#a183571bcc5b4602621261a5dd71d45ca">gsp_sampleClause</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>databaseToken
: <a class="el" href="structgsp__objectname.html#a290ce7b13cc5576dc200e96be7896cd2">gsp_objectname</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endToken
: <a class="el" href="structgsp__fragment.html#ae9fb838c409bb72c7f62d8e1a4050228">gsp_fragment</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="structgsp__objectname.html#ae49dabb628eacf35bbb722e259ff6832">gsp_objectname</a>
</li>
<li>fragment
: <a class="el" href="struct_node.html#a6260a37844da8d953872c25f519b9bf4">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indices
: <a class="el" href="structgsp__objectname.html#aa1e5f5d657fe250dc018b4fd638129c2">gsp_objectname</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitValue
: <a class="el" href="structgsp__limit_clause.html#a4e38db8b44b68669cf8f08e30ee7265d">gsp_limitClause</a>
</li>
<li>lockedObjects
: <a class="el" href="structgsp__locking_clause.html#a3b281813339836a8345e580cf0c6bf37">gsp_lockingClause</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nCode
: <a class="el" href="structgsp__sourcetoken.html#adc5adf7432605704dbf5ad4ddf356aa5">gsp_sourcetoken</a>
</li>
<li>nColumn
: <a class="el" href="structgsp__sourcetoken.html#a8b63d643d37b5370ccdbf51ff590530a">gsp_sourcetoken</a>
</li>
<li>nLine
: <a class="el" href="structgsp__sourcetoken.html#ac2fd2dc77674c897e3cfd15f5323a705">gsp_sourcetoken</a>
</li>
<li>nodeType
: <a class="el" href="struct_node.html#a15e9a213163ffd7a3539f59cc60f005a">Node</a>
</li>
<li>nOffSet
: <a class="el" href="structgsp__sourcetoken.html#a8db4f143f163027ad0c9ef10442b934e">gsp_sourcetoken</a>
</li>
<li>nPosInList
: <a class="el" href="structgsp__sourcetoken.html#a2ec3831494220a4a99b4b66a3699db1b">gsp_sourcetoken</a>
</li>
<li>nStrLen
: <a class="el" href="structgsp__sourcetoken.html#a94aa677badae1bf31acd9d28824942ea">gsp_sourcetoken</a>
</li>
<li>nTokens
: <a class="el" href="structgsp__objectname.html#af61bc5299111afd85c12d011ab838986">gsp_objectname</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paramList
: <a class="el" href="structgsp__execute_sql_node.html#ae4a5b4cfa0262c610d30efc3df6a92b6">gsp_executeSqlNode</a>
</li>
<li>parseTree
: <a class="el" href="structgsp__sql__statement.html#a54feaa59c0cbeb571bd73430722a9d7a">gsp_sql_statement</a>
</li>
<li>pNewText
: <a class="el" href="structgsp__sourcetoken.html#a1218e2f5c1343594e8578614c955aa2f">gsp_sourcetoken</a>
</li>
<li>propertyToken
: <a class="el" href="structgsp__objectname.html#aa68fb19a714e0b2e3c03dbf35ef36773">gsp_objectname</a>
</li>
<li>pStr
: <a class="el" href="structgsp__sourcetoken.html#a2e268cec2a0466867da3385caa47c143">gsp_sourcetoken</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roleNameList
: <a class="el" href="structgsp__drop_role_sql_node.html#aea002dbf47225ad82e98213f83ed7a89">gsp_dropRoleSqlNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverToken
: <a class="el" href="structgsp__objectname.html#a63ad7ed1ae7b17dbb6d4d342233e8d09">gsp_objectname</a>
</li>
<li>startToken
: <a class="el" href="structgsp__fragment.html#ab43b3d71a3635454037f34a6fe11739e">gsp_fragment</a>
</li>
<li>stmt
: <a class="el" href="structgsp__sql__statement.html#ae6339a4a76cd09340ae473f80b45bd09">gsp_sql_statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structgsp__fragment.html#a1278e4a38c27d0b67255d44608390e49">gsp_fragment</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whenThenList
: <a class="el" href="structgsp__sample_clause.html#ad0f70571b079af790e29ab686338ddec">gsp_sampleClause</a>
</li>
<li>windownsDefs
: <a class="el" href="structgsp__window_clause.html#abb95562bcea1fd9e04d4d53a9e6e0f0e">gsp_windowClause</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
