<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbvaccess
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a7ac598444aeac3989da407ad35c708fa">gsp_base.h</a>
</li>
<li>dbvdb2
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48ae8721555b36ec49b1e15fc60a30f6764">gsp_base.h</a>
</li>
<li>dbvinformix
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a48d0ddda905c03db4c016759776ef3e6">gsp_base.h</a>
</li>
<li>dbvmdx
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a10e0c38649eff3189f961805bec30f64">gsp_base.h</a>
</li>
<li>dbvmssql
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48ac984ac55d0c4664703969bb8d64813e4">gsp_base.h</a>
</li>
<li>dbvmysql
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a57bf2b780d6d6d7016d6b50116c64b25">gsp_base.h</a>
</li>
<li>dbvnetezza
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a09e79bdc2fc4cbeacf26a3238396520a">gsp_base.h</a>
</li>
<li>dbvoracle
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a38bc3a06819fb5794c40c5973ee3b2f0">gsp_base.h</a>
</li>
<li>dbvpostgresql
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a0fcb5982e537e6daada705ad13b71365">gsp_base.h</a>
</li>
<li>dbvsybase
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48af07e9f6769a935c7b73f66912765a4eb">gsp_base.h</a>
</li>
<li>dbvteradata
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a0a13cab6bc454dff80a9cba130f06efa">gsp_base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAccessMode
: <a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">gsp_base.h</a>
</li>
<li>EConstraintType
: <a class="el" href="gsp__base_8h.html#a2a4cc5b25efd5f8862f80eb2f5fcdc47">gsp_base.h</a>
</li>
<li>ect_fake_null
: <a class="el" href="gsp__base_8h.html#a2a4cc5b25efd5f8862f80eb2f5fcdc47ac476da9fe7d4942c300bcc7f0f051847">gsp_base.h</a>
</li>
<li>EDataType
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bd">gsp_base.h</a>
</li>
<li>edt_bigint
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab728fd7486fc15e25f8697bc063d8dd7">gsp_base.h</a>
</li>
<li>edt_binary
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf97f019c50effcf6235f5babb8ce9183">gsp_base.h</a>
</li>
<li>edt_binary_integer
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdabb7495f838806efb49ecb3a61d7893b5">gsp_base.h</a>
</li>
<li>edt_binary_large_object
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda99d1c3daedba3d38bcd09e192556523a">gsp_base.h</a>
</li>
<li>edt_bool
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8f8afba4e5113724013dacf503eee6c3">gsp_base.h</a>
</li>
<li>edt_byte
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaff55aab480c4f2d25076c9542dd9eef1">gsp_base.h</a>
</li>
<li>edt_byteint
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8e6084262e510127e372b2b6579be965">gsp_base.h</a>
</li>
<li>edt_char
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa84cac42018ae9cece3407b9743f8ff7">gsp_base.h</a>
</li>
<li>edt_char_large_object
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda35a12147fcc78f1f7ad4979d36aa24e5">gsp_base.h</a>
</li>
<li>edt_datetime
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdafccef632cf233ff14a2e756994efd4f7">gsp_base.h</a>
</li>
<li>edt_dbclob
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda9c71f814b4c28905df2a0bef786fc090">gsp_base.h</a>
</li>
<li>edt_dec
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda699f316484b6f5cb3a0253aa7abc165d">gsp_base.h</a>
</li>
<li>edt_double
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda4412b3cd05abc66558789601e3872d6d">gsp_base.h</a>
</li>
<li>edt_generic
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda71c61f86b52bc129a3e87b2e8c8bfaa2">gsp_base.h</a>
</li>
<li>edt_graphic
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda251aa5db0906d61c13f7049a46d8f5d6">gsp_base.h</a>
</li>
<li>edt_int
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda6dc93418a13189fc3cd39cef74f98b03">gsp_base.h</a>
</li>
<li>edt_interval
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda917826efcca5ddb2f15f9181a97367bb">gsp_base.h</a>
</li>
<li>edt_interval_day
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaaa11ca280a87c15b1d6de3451148613a">gsp_base.h</a>
</li>
<li>edt_interval_day_to_hour
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8571a02cef5dbbf7f2dd8e003fa929ed">gsp_base.h</a>
</li>
<li>edt_interval_day_to_minute
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda177509606893df11d82c0685efe42ad4">gsp_base.h</a>
</li>
<li>edt_interval_hour
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaab6a718e9cf017aad9f97bc6072d8436">gsp_base.h</a>
</li>
<li>edt_interval_hour_to_minute
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda270b5ec29e6f804ade8ad34c1166e10f">gsp_base.h</a>
</li>
<li>edt_interval_hour_to_second
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa13d87aa5215e9507c1f57f55360e439">gsp_base.h</a>
</li>
<li>edt_interval_minute
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac8019280774179988b5d055074d9ab10">gsp_base.h</a>
</li>
<li>edt_interval_minute_to_second
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda95488d8d82067a6637c7a8cc5d104e6f">gsp_base.h</a>
</li>
<li>edt_interval_month
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda49f331818d853bd8fb82269d35db26e4">gsp_base.h</a>
</li>
<li>edt_interval_second
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdad5117cc8c007f14007e016dc8bda624a">gsp_base.h</a>
</li>
<li>edt_interval_year
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda809498923c8d5e1aed55e121726f3541">gsp_base.h</a>
</li>
<li>edt_long_raw
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda1f08e3f1210a8e4c6a408457b96dfec4">gsp_base.h</a>
</li>
<li>edt_long_varbinary
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda63357eeda76db301b3f96415bf45f21f">gsp_base.h</a>
</li>
<li>edt_mediumint
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda69c16d2ece14bf2bd6f40c29d5bef653">gsp_base.h</a>
</li>
<li>edt_nchar
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda99c4d843c3ac3b5f26331e8d2a3541b5">gsp_base.h</a>
</li>
<li>edt_nclob
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdacee069b84f411791d7399476bd935d1c">gsp_base.h</a>
</li>
<li>edt_no_typename
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8f317a9ca83f0d9d3377e3f52c3cbdaa">gsp_base.h</a>
</li>
<li>edt_ntext
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda9ed7c8aa7bd3c20a35c9d6d193547768">gsp_base.h</a>
</li>
<li>edt_number
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf87549c9d6e82eb632a791b41097c360">gsp_base.h</a>
</li>
<li>edt_numeric
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac4150dbd8ae92dec29b7b87e1f632ae4">gsp_base.h</a>
</li>
<li>edt_nvarchar
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae03c14d135688a261adfd72f7f4892b2">gsp_base.h</a>
</li>
<li>edt_nvarchar2
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab45ec89edc8739c14f9be95f45a2f02f">gsp_base.h</a>
</li>
<li>edt_period
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda2155f242f31fe617794057fd92173637">gsp_base.h</a>
</li>
<li>edt_pls_integer
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda19f27d48604db7c073e6543a574d335b">gsp_base.h</a>
</li>
<li>edt_real
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac2e10c0a8a7bfb05268bdf2777949961">gsp_base.h</a>
</li>
<li>edt_set
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda89c61000778ebebbd22a2818b557aed3">gsp_base.h</a>
</li>
<li>edt_smallint
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda3ccad6b86696b670ac52d95f955494e3">gsp_base.h</a>
</li>
<li>edt_time
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda584de15622eee908776c8e20cb571cfa">gsp_base.h</a>
</li>
<li>edt_time_with_time_zone
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab737d6717559c8caaa65984acbe633cf">gsp_base.h</a>
</li>
<li>edt_timestamp_with_local_time_zone
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae408bb1fc2bd4dc42ca836a42e4b2886">gsp_base.h</a>
</li>
<li>edt_timestamp_with_time_zone
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa50fb4c2c07912176b7cdf33f6313ef8">gsp_base.h</a>
</li>
<li>edt_timetz
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda0f0cf67fe1296dadd997c65e6a7b8767">gsp_base.h</a>
</li>
<li>edt_varbinary
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda2c98d837b09f85bc264d1c9787002a97">gsp_base.h</a>
</li>
<li>edt_varbit
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdadb6d33f7bf3b9441eea877e693604c36">gsp_base.h</a>
</li>
<li>edt_varbyte
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda3c02a129e991bde8979213e4844c61d1">gsp_base.h</a>
</li>
<li>edt_varchar
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf866f1aa19a9e5f5a1a47cf8c312f469">gsp_base.h</a>
</li>
<li>edt_varchar2
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae8ddf112b8c1f4509253ef1a7b2dd332">gsp_base.h</a>
</li>
<li>edt_vargraphic
: <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdafed829f8e3e2859f6e70d3ccf454fbf9">gsp_base.h</a>
</li>
<li>eet_array_constructor
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106ac0bdfda7d10ae7c449a19123779c8b7d">gsp_base.h</a>
</li>
<li>eet_new_structured_type
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a4bd7089abfd45c19585950afa9cbfe38">gsp_base.h</a>
</li>
<li>eet_new_variant_type
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106acdd513a0f0c158ff3171b978f293b65b">gsp_base.h</a>
</li>
<li>eet_not_initialized_yet
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a6a0290834f050495dad2d0c32366de93">gsp_base.h</a>
</li>
<li>eet_overlaps
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a8b1b31fbe86fc64f6725daa25414858d">gsp_base.h</a>
</li>
<li>EExpressionType
: <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106">gsp_base.h</a>
</li>
<li>eft_coalesce
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabd81bf538642caf4b26e4050d31c2f0f">gsp_base.h</a>
</li>
<li>eft_greatest
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fac3c2c2e595b6ba9a73413636dce24910">gsp_base.h</a>
</li>
<li>eft_least
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fab8fb5924c5853dc32bd3f725ddb91753">gsp_base.h</a>
</li>
<li>eft_nullif
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabab7039935d25aae50af052151ae1a17">gsp_base.h</a>
</li>
<li>eft_period
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fac716dca46cdc76cbcba30333677945f4">gsp_base.h</a>
</li>
<li>eft_position
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa76ef8f45e2086c490b19dd6156bde085">gsp_base.h</a>
</li>
<li>eft_xmlconcat
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa36b90c9112bce799bb03ff9c1fff187e">gsp_base.h</a>
</li>
<li>eft_xmlelement
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa3f284a9ab0807cc0e431f6a43525d565">gsp_base.h</a>
</li>
<li>eft_xmlroot
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabc5e3225d3f79246ff8c7979d9313250">gsp_base.h</a>
</li>
<li>eft_xmlserialize
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabec1da1fccbd16e816cf115ce127ce90">gsp_base.h</a>
</li>
<li>EFunctionType
: <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72f">gsp_base.h</a>
</li>
<li>ENodeType
: <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">gsp_base.h</a>
</li>
<li>EQeuryClause
: <a class="el" href="gsp__base_8h.html#a297b1483e4e12da337e8051ae19cf5fc">gsp_base.h</a>
</li>
<li>EStmtType
: <a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">gsp_base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gsp_alterIndexSqlNode
: <a class="el" href="gsp__node_8h.html#a86489e82412b96438c56376ca8ebf0ed">gsp_node.h</a>
</li>
<li>gsp_alterSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a7154a80e512978bfe343866ae938c576">gsp_node.h</a>
</li>
<li>gsp_alterViewSqlNode
: <a class="el" href="gsp__node_8h.html#ac23d17001bfedc5b5fb5e154be6f67c0">gsp_node.h</a>
</li>
<li>gsp_callSqlNode
: <a class="el" href="gsp__node_8h.html#a7bbcaaadc8c9da451b7c62575b7d978e">gsp_node.h</a>
</li>
<li>gsp_check_syntax()
: <a class="el" href="gsp__sqlparser_8h.html#aca0bcbe8faf7160f9b88a9d6719668ea">gsp_sqlparser.h</a>
</li>
<li>gsp_collectStatisticsSqlNode
: <a class="el" href="gsp__node_8h.html#af1200d42da2a514888d3d7308e3cc66f">gsp_node.h</a>
</li>
<li>gsp_constant
: <a class="el" href="gsp__node_8h.html#a49a4f796fb1630f139bc6efc9e06387e">gsp_node.h</a>
</li>
<li>gsp_createTableStatement
: <a class="el" href="gsp__node_8h.html#afbb77670822107e1b967908d9b7b24c0">gsp_node.h</a>
</li>
<li>gsp_datatypeAttribute
: <a class="el" href="gsp__node_8h.html#ae4b82e67523e1cfc316103a90ac8e078">gsp_node.h</a>
</li>
<li>gsp_dbvendor
: <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_base.h</a>
</li>
<li>gsp_dbvendor_name
: <a class="el" href="gsp__base_8h.html#a6bc91ab5d47c17977eadbf426daa7885">gsp_base.h</a>
</li>
<li>gsp_deleteStatement
: <a class="el" href="gsp__node_8h.html#ac1a6200640f9b4bf0aaaa8ce7e2a9d67">gsp_node.h</a>
</li>
<li>gsp_dropRoleSqlNode
: <a class="el" href="gsp__node_8h.html#aeda8e5fc92dacb650c336d65cdffdb36">gsp_node.h</a>
</li>
<li>gsp_dropRowTypeSqlNode
: <a class="el" href="gsp__node_8h.html#aafd195153ba943bf4aa1f2a78b015737">gsp_node.h</a>
</li>
<li>gsp_dropSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a0f8876393c225d482b9535501e634963">gsp_node.h</a>
</li>
<li>gsp_dropSynonymSqlNode
: <a class="el" href="gsp__node_8h.html#a0c99bf8770ed7388a5df843330cbfe6b">gsp_node.h</a>
</li>
<li>gsp_dropTriggerSqlNode
: <a class="el" href="gsp__node_8h.html#a6a766cdefc40d7126d24406357ebf3bb">gsp_node.h</a>
</li>
<li>gsp_errmsg()
: <a class="el" href="gsp__sqlparser_8h.html#a869bb4a79714a81bd47fa1313bc50994">gsp_sqlparser.h</a>
</li>
<li>gsp_executeSqlNode
: <a class="el" href="gsp__node_8h.html#ab66f05cb41499c1b353ccf079a81df3f">gsp_node.h</a>
</li>
<li>gsp_expandOnClause
: <a class="el" href="gsp__node_8h.html#a7d4e0b714c459c1195afefb23b741816">gsp_node.h</a>
</li>
<li>gsp_fragment
: <a class="el" href="gsp__base_8h.html#a65787720b263bf2ee8e6700b6025c1e4">gsp_base.h</a>
</li>
<li>gsp_free()
: <a class="el" href="gsp__base_8h.html#a94f7b271b3bcdd91bcc605e86a8085f0">gsp_base.h</a>
</li>
<li>gsp_indices
: <a class="el" href="gsp__node_8h.html#ad1ce2c92076b2ed0464c7e5bcf11484b">gsp_node.h</a>
</li>
<li>gsp_insertStatement
: <a class="el" href="gsp__node_8h.html#ada04b8521556c329ae7107234cc353ee">gsp_node.h</a>
</li>
<li>gsp_intoTableClause
: <a class="el" href="gsp__node_8h.html#ad423bcb7a8374ce7edb0c09a9b239ca3">gsp_node.h</a>
</li>
<li>gsp_iterateSqlNode
: <a class="el" href="gsp__node_8h.html#ad32e6cc995304ff4585bc994f12f84e8">gsp_node.h</a>
</li>
<li>gsp_leaveSqlNode
: <a class="el" href="gsp__node_8h.html#a393adc3a2013c701feb13bac3d01c156">gsp_node.h</a>
</li>
<li>gsp_limitClause
: <a class="el" href="gsp__node_8h.html#afa35a5688ebce255a2cdf7baad91eafa">gsp_node.h</a>
</li>
<li>gsp_list
: <a class="el" href="gsp__base_8h.html#ad2553990e02aae1138adf00ab8a62e29">gsp_base.h</a>
</li>
<li>gsp_list_first
: <a class="el" href="gsp__list_8h.html#a5e917b9c409d04f362d83375069cda39">gsp_list.h</a>
</li>
<li>gsp_list_fourth
: <a class="el" href="gsp__list_8h.html#a40ddfee195c479970a6983755fed65ce">gsp_list.h</a>
</li>
<li>gsp_list_last
: <a class="el" href="gsp__list_8h.html#ac8bc7d8075df430d5b0174651d412437">gsp_list.h</a>
</li>
<li>gsp_list_nth()
: <a class="el" href="gsp__list_8h.html#a2e7a4ed1b7672ca92a3509a2aef2eeb6">gsp_list.h</a>
</li>
<li>gsp_list_second
: <a class="el" href="gsp__list_8h.html#a7f7a189f94827140f1cec8e379cda729">gsp_list.h</a>
</li>
<li>gsp_list_third
: <a class="el" href="gsp__list_8h.html#a520d4ef2ae43e8aeb7c8405ffda5b193">gsp_list.h</a>
</li>
<li>gsp_lockingClause
: <a class="el" href="gsp__node_8h.html#a0e006f6775ffb8c155bafce310647652">gsp_node.h</a>
</li>
<li>gsp_lockTableSqlNode
: <a class="el" href="gsp__node_8h.html#af69b99e7ad453016c08485eabd493ffd">gsp_node.h</a>
</li>
<li>gsp_malloc()
: <a class="el" href="gsp__base_8h.html#a750958a2bbaaa4c414832ef47048521d">gsp_base.h</a>
</li>
<li>gsp_node_newtext()
: <a class="el" href="gsp__node_8h.html#abb8079ef84ef25930ff120c95ddd744d">gsp_node.h</a>
</li>
<li>gsp_node_set_text()
: <a class="el" href="gsp__node_8h.html#aa71cd594693b06bc21e29a864c18335c">gsp_node.h</a>
</li>
<li>gsp_node_text()
: <a class="el" href="gsp__node_8h.html#a71834674cb5b9f5322d1c960148c862e">gsp_node.h</a>
</li>
<li>gsp_parser_create()
: <a class="el" href="gsp__sqlparser_8h.html#a7b285c36ca503c27fe57669c270a2fbb">gsp_sqlparser.h</a>
</li>
<li>gsp_parser_free()
: <a class="el" href="gsp__sqlparser_8h.html#a8ba5e924e9494957794fc6b81522cb92">gsp_sqlparser.h</a>
</li>
<li>gsp_qualifyClause
: <a class="el" href="gsp__node_8h.html#a9bb96d414123d9af072804c71d0bc3be">gsp_node.h</a>
</li>
<li>gsp_realloc()
: <a class="el" href="gsp__base_8h.html#abf410c57046e872d1686f5d78e5ee186">gsp_base.h</a>
</li>
<li>gsp_renameColumnSqlNode
: <a class="el" href="gsp__node_8h.html#aba136980b622e0f0dadb542d2f9534b9">gsp_node.h</a>
</li>
<li>gsp_renameIndexSqlNode
: <a class="el" href="gsp__node_8h.html#a3b722e1c0137fa7ea79a8b3c2b178f5b">gsp_node.h</a>
</li>
<li>gsp_renameSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a2588a0c730e160e452c19a518951a648">gsp_node.h</a>
</li>
<li>gsp_renameTableSqlNode
: <a class="el" href="gsp__node_8h.html#a1f8ec9a855a9099f02e3f65348c4a4c8">gsp_node.h</a>
</li>
<li>gsp_sampleClause
: <a class="el" href="gsp__node_8h.html#a5ccfde03c79cda759c8e19bf8109f459">gsp_node.h</a>
</li>
<li>gsp_selectStatement
: <a class="el" href="gsp__node_8h.html#ace57b46563554716382ef37b47563124">gsp_node.h</a>
</li>
<li>gsp_sourcetoken
: <a class="el" href="gsp__base_8h.html#a70834d70507a1d781eac7afba56d635e">gsp_base.h</a>
</li>
<li>gsp_sql_statement
: <a class="el" href="gsp__base_8h.html#adec62ecb2cc0b80b9f3332ddfb52aab1">gsp_base.h</a>
</li>
<li>gsp_sqlparser
: <a class="el" href="gsp__base_8h.html#a11bf86911d1e58eac751834297e488bd">gsp_base.h</a>
</li>
<li>gsp_subscripts
: <a class="el" href="gsp__node_8h.html#a0bdfef97ae37dba4107c70ee2a2c3809">gsp_node.h</a>
</li>
<li>gsp_token_code
: <a class="el" href="gsp__base_8h.html#ae73e8c55adbf9c51bafd2420fbece1e5">gsp_base.h</a>
</li>
<li>gsp_token_text()
: <a class="el" href="gsp__sourcetoken_8h.html#af41c89708126d6f87ae1a0ba0dd76da8">gsp_sourcetoken.h</a>
</li>
<li>gsp_updateStatement
: <a class="el" href="gsp__node_8h.html#a071b2637d94ad56913365104739b192b">gsp_node.h</a>
</li>
<li>gsp_valueRowItem
: <a class="el" href="gsp__node_8h.html#a5b476bfbded6ab71a4abd7948da69b57">gsp_node.h</a>
</li>
<li>gsp_windowClause
: <a class="el" href="gsp__node_8h.html#a7f995dfcde31055f97af10b0a87ee7a8">gsp_node.h</a>
</li>
<li>gsp_windowDef
: <a class="el" href="gsp__node_8h.html#a67246696f74043dd5d20f2a067a415a1">gsp_node.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node
: <a class="el" href="gsp__base_8h.html#a3b09f37e675bcd48a01bf22155996872">gsp_base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_gsp_collectStatisticsSqlNode
: <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641ab89260afda185d4647059101e090bb63">gsp_base.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
