<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAccessMode
: <a class="el" href="gsp__base_8h.html#a82fd4de74abd91e322428237e340b61c">gsp_base.h</a>
</li>
<li>ENodeType
: <a class="el" href="gsp__base_8h.html#a737f3a8f0a88c961e78102864fb1be04">gsp_base.h</a>
</li>
<li>EQeuryClause
: <a class="el" href="gsp__base_8h.html#a297b1483e4e12da337e8051ae19cf5fc">gsp_base.h</a>
</li>
<li>EStmtType
: <a class="el" href="gsp__base_8h.html#af8bb520b545e6c03590cfe935f96e6e9">gsp_base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gsp_alterIndexSqlNode
: <a class="el" href="gsp__node_8h.html#a86489e82412b96438c56376ca8ebf0ed">gsp_node.h</a>
</li>
<li>gsp_alterSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a7154a80e512978bfe343866ae938c576">gsp_node.h</a>
</li>
<li>gsp_alterViewSqlNode
: <a class="el" href="gsp__node_8h.html#ac23d17001bfedc5b5fb5e154be6f67c0">gsp_node.h</a>
</li>
<li>gsp_callSqlNode
: <a class="el" href="gsp__node_8h.html#a7bbcaaadc8c9da451b7c62575b7d978e">gsp_node.h</a>
</li>
<li>gsp_collectStatisticsSqlNode
: <a class="el" href="gsp__node_8h.html#af1200d42da2a514888d3d7308e3cc66f">gsp_node.h</a>
</li>
<li>gsp_constant
: <a class="el" href="gsp__node_8h.html#a49a4f796fb1630f139bc6efc9e06387e">gsp_node.h</a>
</li>
<li>gsp_createTableStatement
: <a class="el" href="gsp__node_8h.html#afbb77670822107e1b967908d9b7b24c0">gsp_node.h</a>
</li>
<li>gsp_datatypeAttribute
: <a class="el" href="gsp__node_8h.html#ae4b82e67523e1cfc316103a90ac8e078">gsp_node.h</a>
</li>
<li>gsp_dbvendor
: <a class="el" href="gsp__base_8h.html#acf3cb94473b8f2fcb12ecd78a76c7473">gsp_base.h</a>
</li>
<li>gsp_deleteStatement
: <a class="el" href="gsp__node_8h.html#ac1a6200640f9b4bf0aaaa8ce7e2a9d67">gsp_node.h</a>
</li>
<li>gsp_dropRoleSqlNode
: <a class="el" href="gsp__node_8h.html#aeda8e5fc92dacb650c336d65cdffdb36">gsp_node.h</a>
</li>
<li>gsp_dropRowTypeSqlNode
: <a class="el" href="gsp__node_8h.html#aafd195153ba943bf4aa1f2a78b015737">gsp_node.h</a>
</li>
<li>gsp_dropSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a0f8876393c225d482b9535501e634963">gsp_node.h</a>
</li>
<li>gsp_dropSynonymSqlNode
: <a class="el" href="gsp__node_8h.html#a0c99bf8770ed7388a5df843330cbfe6b">gsp_node.h</a>
</li>
<li>gsp_dropTriggerSqlNode
: <a class="el" href="gsp__node_8h.html#a6a766cdefc40d7126d24406357ebf3bb">gsp_node.h</a>
</li>
<li>gsp_executeSqlNode
: <a class="el" href="gsp__node_8h.html#ab66f05cb41499c1b353ccf079a81df3f">gsp_node.h</a>
</li>
<li>gsp_expandOnClause
: <a class="el" href="gsp__node_8h.html#a7d4e0b714c459c1195afefb23b741816">gsp_node.h</a>
</li>
<li>gsp_fragment
: <a class="el" href="gsp__base_8h.html#a65787720b263bf2ee8e6700b6025c1e4">gsp_base.h</a>
</li>
<li>gsp_indices
: <a class="el" href="gsp__node_8h.html#ad1ce2c92076b2ed0464c7e5bcf11484b">gsp_node.h</a>
</li>
<li>gsp_insertStatement
: <a class="el" href="gsp__node_8h.html#ada04b8521556c329ae7107234cc353ee">gsp_node.h</a>
</li>
<li>gsp_intoTableClause
: <a class="el" href="gsp__node_8h.html#ad423bcb7a8374ce7edb0c09a9b239ca3">gsp_node.h</a>
</li>
<li>gsp_iterateSqlNode
: <a class="el" href="gsp__node_8h.html#ad32e6cc995304ff4585bc994f12f84e8">gsp_node.h</a>
</li>
<li>gsp_leaveSqlNode
: <a class="el" href="gsp__node_8h.html#a393adc3a2013c701feb13bac3d01c156">gsp_node.h</a>
</li>
<li>gsp_limitClause
: <a class="el" href="gsp__node_8h.html#afa35a5688ebce255a2cdf7baad91eafa">gsp_node.h</a>
</li>
<li>gsp_list
: <a class="el" href="gsp__base_8h.html#ad2553990e02aae1138adf00ab8a62e29">gsp_base.h</a>
</li>
<li>gsp_lockingClause
: <a class="el" href="gsp__node_8h.html#a0e006f6775ffb8c155bafce310647652">gsp_node.h</a>
</li>
<li>gsp_lockTableSqlNode
: <a class="el" href="gsp__node_8h.html#af69b99e7ad453016c08485eabd493ffd">gsp_node.h</a>
</li>
<li>gsp_qualifyClause
: <a class="el" href="gsp__node_8h.html#a9bb96d414123d9af072804c71d0bc3be">gsp_node.h</a>
</li>
<li>gsp_renameColumnSqlNode
: <a class="el" href="gsp__node_8h.html#aba136980b622e0f0dadb542d2f9534b9">gsp_node.h</a>
</li>
<li>gsp_renameIndexSqlNode
: <a class="el" href="gsp__node_8h.html#a3b722e1c0137fa7ea79a8b3c2b178f5b">gsp_node.h</a>
</li>
<li>gsp_renameSequenceSqlNode
: <a class="el" href="gsp__node_8h.html#a2588a0c730e160e452c19a518951a648">gsp_node.h</a>
</li>
<li>gsp_renameTableSqlNode
: <a class="el" href="gsp__node_8h.html#a1f8ec9a855a9099f02e3f65348c4a4c8">gsp_node.h</a>
</li>
<li>gsp_sampleClause
: <a class="el" href="gsp__node_8h.html#a5ccfde03c79cda759c8e19bf8109f459">gsp_node.h</a>
</li>
<li>gsp_selectStatement
: <a class="el" href="gsp__node_8h.html#ace57b46563554716382ef37b47563124">gsp_node.h</a>
</li>
<li>gsp_sourcetoken
: <a class="el" href="gsp__base_8h.html#a70834d70507a1d781eac7afba56d635e">gsp_base.h</a>
</li>
<li>gsp_sql_statement
: <a class="el" href="gsp__base_8h.html#adec62ecb2cc0b80b9f3332ddfb52aab1">gsp_base.h</a>
</li>
<li>gsp_sqlparser
: <a class="el" href="gsp__base_8h.html#a11bf86911d1e58eac751834297e488bd">gsp_base.h</a>
</li>
<li>gsp_subscripts
: <a class="el" href="gsp__node_8h.html#a0bdfef97ae37dba4107c70ee2a2c3809">gsp_node.h</a>
</li>
<li>gsp_token_code
: <a class="el" href="gsp__base_8h.html#ae73e8c55adbf9c51bafd2420fbece1e5">gsp_base.h</a>
</li>
<li>gsp_updateStatement
: <a class="el" href="gsp__node_8h.html#a071b2637d94ad56913365104739b192b">gsp_node.h</a>
</li>
<li>gsp_valueRowItem
: <a class="el" href="gsp__node_8h.html#a5b476bfbded6ab71a4abd7948da69b57">gsp_node.h</a>
</li>
<li>gsp_windowClause
: <a class="el" href="gsp__node_8h.html#a7f995dfcde31055f97af10b0a87ee7a8">gsp_node.h</a>
</li>
<li>gsp_windowDef
: <a class="el" href="gsp__node_8h.html#a67246696f74043dd5d20f2a067a415a1">gsp_node.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node
: <a class="el" href="gsp__base_8h.html#a3b09f37e675bcd48a01bf22155996872">gsp_base.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
