<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: C:/prg/gsp_c/core/gsp_list.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/prg/gsp_c/core/gsp_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>list used to manipulate parse tree nodes  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a5e917b9c409d04f362d83375069cda39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#a5e917b9c409d04f362d83375069cda39">gsp_list_first</a>(l)&#160;&#160;&#160;gsp_list_celldata(gsp_list_head(l))</td></tr>
<tr class="memitem:a7f7a189f94827140f1cec8e379cda729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#a7f7a189f94827140f1cec8e379cda729">gsp_list_second</a>(l)&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_head(l)))</td></tr>
<tr class="memitem:a520d4ef2ae43e8aeb7c8405ffda5b193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#a520d4ef2ae43e8aeb7c8405ffda5b193">gsp_list_third</a>(l)&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_next(gsp_list_head(l))))</td></tr>
<tr class="memitem:a40ddfee195c479970a6983755fed65ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#a40ddfee195c479970a6983755fed65ce">gsp_list_fourth</a>(l)&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_next(gsp_list_next(gsp_list_head(l)))))</td></tr>
<tr class="memitem:ac8bc7d8075df430d5b0174651d412437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#ac8bc7d8075df430d5b0174651d412437">gsp_list_last</a>(l)&#160;&#160;&#160;gsp_list_celldata(gsp_list_tail(l))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e7a4ed1b7672ca92a3509a2aef2eeb6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__list_8h.html#a2e7a4ed1b7672ca92a3509a2aef2eeb6">gsp_list_nth</a> (<a class="el" href="structgsp__list.html">gsp_list</a> *list, int n)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>list used to manipulate parse tree nodes </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5e917b9c409d04f362d83375069cda39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gsp__list_8h.html#a5e917b9c409d04f362d83375069cda39">gsp_list_first</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;gsp_list_celldata(gsp_list_head(l))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the first node in the list </p>

</div>
</div>
<a class="anchor" id="a40ddfee195c479970a6983755fed65ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gsp__list_8h.html#a40ddfee195c479970a6983755fed65ce">gsp_list_fourth</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_next(gsp_list_next(gsp_list_head(l)))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the fourth node in the list </p>

</div>
</div>
<a class="anchor" id="ac8bc7d8075df430d5b0174651d412437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gsp__list_8h.html#ac8bc7d8075df430d5b0174651d412437">gsp_list_last</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;gsp_list_celldata(gsp_list_tail(l))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the last node in the list </p>

</div>
</div>
<a class="anchor" id="a7f7a189f94827140f1cec8e379cda729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gsp__list_8h.html#a7f7a189f94827140f1cec8e379cda729">gsp_list_second</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_head(l)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the second node in the list </p>

</div>
</div>
<a class="anchor" id="a520d4ef2ae43e8aeb7c8405ffda5b193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gsp__list_8h.html#a520d4ef2ae43e8aeb7c8405ffda5b193">gsp_list_third</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;gsp_list_celldata(gsp_list_next(gsp_list_next(gsp_list_head(l))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the third node in the list </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e7a4ed1b7672ca92a3509a2aef2eeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="gsp__list_8h.html#a2e7a4ed1b7672ca92a3509a2aef2eeb6">gsp_list_nth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgsp__list.html">gsp_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get nth node from list </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
