<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: C:/prg/gsp_c/core/gsp_sqlparser.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/prg/gsp_c/core/gsp_sqlparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions used to create/free an instance of sql parser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b285c36ca503c27fe57669c270a2fbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__sqlparser_8h.html#a7b285c36ca503c27fe57669c270a2fbb">gsp_parser_create</a> (<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a> dbVendor, <a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> **parser)</td></tr>
<tr class="memitem:a8ba5e924e9494957794fc6b81522cb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__sqlparser_8h.html#a8ba5e924e9494957794fc6b81522cb92">gsp_parser_free</a> (<a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *sqlparser)</td></tr>
<tr class="memitem:aca0bcbe8faf7160f9b88a9d6719668ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__sqlparser_8h.html#aca0bcbe8faf7160f9b88a9d6719668ea">gsp_check_syntax</a> (<a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *sqlparser, char *sql)</td></tr>
<tr class="memitem:a869bb4a79714a81bd47fa1313bc50994"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__sqlparser_8h.html#a869bb4a79714a81bd47fa1313bc50994">gsp_errmsg</a> (<a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *sqlparser)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions used to create/free an instance of sql parser. </p>
<p>parse sql script using instance of sql parser. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aca0bcbe8faf7160f9b88a9d6719668ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="gsp__sqlparser_8h.html#aca0bcbe8faf7160f9b88a9d6719668ea">gsp_check_syntax</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *&#160;</td>
          <td class="paramname"><em>sqlparser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check syntax of input sql which is UTF-8 encoded </p>

</div>
</div>
<a class="anchor" id="a869bb4a79714a81bd47fa1313bc50994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="gsp__sqlparser_8h.html#a869bb4a79714a81bd47fa1313bc50994">gsp_errmsg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *&#160;</td>
          <td class="paramname"><em>sqlparser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get error message after parsing a sql script. </p>

</div>
</div>
<a class="anchor" id="a7b285c36ca503c27fe57669c270a2fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="gsp__sqlparser_8h.html#a7b285c36ca503c27fe57669c270a2fbb">gsp_parser_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a>&#160;</td>
          <td class="paramname"><em>dbVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> **&#160;</td>
          <td class="paramname"><em>parser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create an instance of sql parser </p>

</div>
</div>
<a class="anchor" id="a8ba5e924e9494957794fc6b81522cb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gsp__sqlparser_8h.html#a8ba5e924e9494957794fc6b81522cb92">gsp_parser_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> *&#160;</td>
          <td class="paramname"><em>sqlparser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>free an instance of sql parser created by gsp_parser_create </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
