<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: C:/prg/gsp_c/core/gsp_node.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/prg/gsp_c/core/gsp_node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to manipulate parse tree nodes  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__constant.html">gsp_constant</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html">gsp_objectname</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__value_row_item.html">gsp_valueRowItem</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__execute_sql_node.html">gsp_executeSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__drop_role_sql_node.html">gsp_dropRoleSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__drop_trigger_sql_node.html">gsp_dropTriggerSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__lock_table_sql_node.html">gsp_lockTableSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__iterate_sql_node.html">gsp_iterateSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__leave_sql_node.html">gsp_leaveSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__base__statement.html">gsp_base_statement</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__rename_column_sql_node.html">gsp_renameColumnSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__rename_sequence_sql_node.html">gsp_renameSequenceSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__rename_table_sql_node.html">gsp_renameTableSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__rename_index_sql_node.html">gsp_renameIndexSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__drop_sequence_sql_node.html">gsp_dropSequenceSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__drop_synonym_sql_node.html">gsp_dropSynonymSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__drop_row_type_sql_node.html">gsp_dropRowTypeSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__alter_index_sql_node.html">gsp_alterIndexSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__alter_sequence_sql_node.html">gsp_alterSequenceSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__alter_view_sql_node.html">gsp_alterViewSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__into_table_clause.html">gsp_intoTableClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__subscripts.html">gsp_subscripts</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__limit_clause.html">gsp_limitClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__call_sql_node.html">gsp_callSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__locking_clause.html">gsp_lockingClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__window_clause.html">gsp_windowClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__window_def.html">gsp_windowDef</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__indices.html">gsp_indices</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__collect_statistics_sql_node.html">gsp_collectStatisticsSqlNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__qualify_clause.html">gsp_qualifyClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sample_clause.html">gsp_sampleClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__expand_on_clause.html">gsp_expandOnClause</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__datatype_attribute.html">gsp_datatypeAttribute</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace57b46563554716382ef37b47563124"><td class="memItemLeft" align="right" valign="top">typedef struct gsp_selectSqlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ace57b46563554716382ef37b47563124">gsp_selectStatement</a></td></tr>
<tr class="memitem:a49a4f796fb1630f139bc6efc9e06387e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__constant.html">gsp_constant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a49a4f796fb1630f139bc6efc9e06387e">gsp_constant</a></td></tr>
<tr class="memitem:afbb77670822107e1b967908d9b7b24c0"><td class="memItemLeft" align="right" valign="top">typedef gsp_createTableSqlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#afbb77670822107e1b967908d9b7b24c0">gsp_createTableStatement</a></td></tr>
<tr class="memitem:ac1a6200640f9b4bf0aaaa8ce7e2a9d67"><td class="memItemLeft" align="right" valign="top">typedef struct gsp_deleteSqlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ac1a6200640f9b4bf0aaaa8ce7e2a9d67">gsp_deleteStatement</a></td></tr>
<tr class="memitem:a071b2637d94ad56913365104739b192b"><td class="memItemLeft" align="right" valign="top">typedef struct gsp_updateSqlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a071b2637d94ad56913365104739b192b">gsp_updateStatement</a></td></tr>
<tr class="memitem:ada04b8521556c329ae7107234cc353ee"><td class="memItemLeft" align="right" valign="top">typedef struct gsp_insertSqlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ada04b8521556c329ae7107234cc353ee">gsp_insertStatement</a></td></tr>
<tr class="memitem:a5b476bfbded6ab71a4abd7948da69b57"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__value_row_item.html">gsp_valueRowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a5b476bfbded6ab71a4abd7948da69b57">gsp_valueRowItem</a></td></tr>
<tr class="memitem:ab66f05cb41499c1b353ccf079a81df3f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__execute_sql_node.html">gsp_executeSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ab66f05cb41499c1b353ccf079a81df3f">gsp_executeSqlNode</a></td></tr>
<tr class="memitem:aeda8e5fc92dacb650c336d65cdffdb36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__drop_role_sql_node.html">gsp_dropRoleSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#aeda8e5fc92dacb650c336d65cdffdb36">gsp_dropRoleSqlNode</a></td></tr>
<tr class="memitem:a6a766cdefc40d7126d24406357ebf3bb"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__drop_trigger_sql_node.html">gsp_dropTriggerSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a6a766cdefc40d7126d24406357ebf3bb">gsp_dropTriggerSqlNode</a></td></tr>
<tr class="memitem:af69b99e7ad453016c08485eabd493ffd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__lock_table_sql_node.html">gsp_lockTableSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#af69b99e7ad453016c08485eabd493ffd">gsp_lockTableSqlNode</a></td></tr>
<tr class="memitem:ad32e6cc995304ff4585bc994f12f84e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__iterate_sql_node.html">gsp_iterateSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ad32e6cc995304ff4585bc994f12f84e8">gsp_iterateSqlNode</a></td></tr>
<tr class="memitem:a393adc3a2013c701feb13bac3d01c156"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__leave_sql_node.html">gsp_leaveSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a393adc3a2013c701feb13bac3d01c156">gsp_leaveSqlNode</a></td></tr>
<tr class="memitem:aba136980b622e0f0dadb542d2f9534b9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__rename_column_sql_node.html">gsp_renameColumnSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#aba136980b622e0f0dadb542d2f9534b9">gsp_renameColumnSqlNode</a></td></tr>
<tr class="memitem:a2588a0c730e160e452c19a518951a648"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__rename_sequence_sql_node.html">gsp_renameSequenceSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a2588a0c730e160e452c19a518951a648">gsp_renameSequenceSqlNode</a></td></tr>
<tr class="memitem:a1f8ec9a855a9099f02e3f65348c4a4c8"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__rename_table_sql_node.html">gsp_renameTableSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a1f8ec9a855a9099f02e3f65348c4a4c8">gsp_renameTableSqlNode</a></td></tr>
<tr class="memitem:a3b722e1c0137fa7ea79a8b3c2b178f5b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__rename_index_sql_node.html">gsp_renameIndexSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a3b722e1c0137fa7ea79a8b3c2b178f5b">gsp_renameIndexSqlNode</a></td></tr>
<tr class="memitem:a0f8876393c225d482b9535501e634963"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__drop_sequence_sql_node.html">gsp_dropSequenceSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a0f8876393c225d482b9535501e634963">gsp_dropSequenceSqlNode</a></td></tr>
<tr class="memitem:a0c99bf8770ed7388a5df843330cbfe6b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__drop_synonym_sql_node.html">gsp_dropSynonymSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a0c99bf8770ed7388a5df843330cbfe6b">gsp_dropSynonymSqlNode</a></td></tr>
<tr class="memitem:aafd195153ba943bf4aa1f2a78b015737"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__drop_row_type_sql_node.html">gsp_dropRowTypeSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#aafd195153ba943bf4aa1f2a78b015737">gsp_dropRowTypeSqlNode</a></td></tr>
<tr class="memitem:a86489e82412b96438c56376ca8ebf0ed"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__alter_index_sql_node.html">gsp_alterIndexSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a86489e82412b96438c56376ca8ebf0ed">gsp_alterIndexSqlNode</a></td></tr>
<tr class="memitem:a7154a80e512978bfe343866ae938c576"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__alter_sequence_sql_node.html">gsp_alterSequenceSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a7154a80e512978bfe343866ae938c576">gsp_alterSequenceSqlNode</a></td></tr>
<tr class="memitem:ac23d17001bfedc5b5fb5e154be6f67c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__alter_view_sql_node.html">gsp_alterViewSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ac23d17001bfedc5b5fb5e154be6f67c0">gsp_alterViewSqlNode</a></td></tr>
<tr class="memitem:ad423bcb7a8374ce7edb0c09a9b239ca3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__into_table_clause.html">gsp_intoTableClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ad423bcb7a8374ce7edb0c09a9b239ca3">gsp_intoTableClause</a></td></tr>
<tr class="memitem:a0bdfef97ae37dba4107c70ee2a2c3809"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__subscripts.html">gsp_subscripts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a0bdfef97ae37dba4107c70ee2a2c3809">gsp_subscripts</a></td></tr>
<tr class="memitem:afa35a5688ebce255a2cdf7baad91eafa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__limit_clause.html">gsp_limitClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#afa35a5688ebce255a2cdf7baad91eafa">gsp_limitClause</a></td></tr>
<tr class="memitem:a7bbcaaadc8c9da451b7c62575b7d978e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__call_sql_node.html">gsp_callSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a7bbcaaadc8c9da451b7c62575b7d978e">gsp_callSqlNode</a></td></tr>
<tr class="memitem:a0e006f6775ffb8c155bafce310647652"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__locking_clause.html">gsp_lockingClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a0e006f6775ffb8c155bafce310647652">gsp_lockingClause</a></td></tr>
<tr class="memitem:a7f995dfcde31055f97af10b0a87ee7a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__window_clause.html">gsp_windowClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a7f995dfcde31055f97af10b0a87ee7a8">gsp_windowClause</a></td></tr>
<tr class="memitem:a67246696f74043dd5d20f2a067a415a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__window_def.html">gsp_windowDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a67246696f74043dd5d20f2a067a415a1">gsp_windowDef</a></td></tr>
<tr class="memitem:ad1ce2c92076b2ed0464c7e5bcf11484b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__indices.html">gsp_indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ad1ce2c92076b2ed0464c7e5bcf11484b">gsp_indices</a></td></tr>
<tr class="memitem:af1200d42da2a514888d3d7308e3cc66f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__collect_statistics_sql_node.html">gsp_collectStatisticsSqlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#af1200d42da2a514888d3d7308e3cc66f">gsp_collectStatisticsSqlNode</a></td></tr>
<tr class="memitem:a9bb96d414123d9af072804c71d0bc3be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__qualify_clause.html">gsp_qualifyClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a9bb96d414123d9af072804c71d0bc3be">gsp_qualifyClause</a></td></tr>
<tr class="memitem:a5ccfde03c79cda759c8e19bf8109f459"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__sample_clause.html">gsp_sampleClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a5ccfde03c79cda759c8e19bf8109f459">gsp_sampleClause</a></td></tr>
<tr class="memitem:a7d4e0b714c459c1195afefb23b741816"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__expand_on_clause.html">gsp_expandOnClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a7d4e0b714c459c1195afefb23b741816">gsp_expandOnClause</a></td></tr>
<tr class="memitem:ae4b82e67523e1cfc316103a90ac8e078"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structgsp__datatype_attribute.html">gsp_datatypeAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#ae4b82e67523e1cfc316103a90ac8e078">gsp_datatypeAttribute</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71834674cb5b9f5322d1c960148c862e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#a71834674cb5b9f5322d1c960148c862e">gsp_node_text</a> (<a class="el" href="struct_node.html">gsp_node</a> *node)</td></tr>
<tr class="memitem:aa71cd594693b06bc21e29a864c18335c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#aa71cd594693b06bc21e29a864c18335c">gsp_node_set_text</a> (<a class="el" href="struct_node.html">gsp_node</a> *node, char *text)</td></tr>
<tr class="memitem:abb8079ef84ef25930ff120c95ddd744d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__node_8h.html#abb8079ef84ef25930ff120c95ddd744d">gsp_node_newtext</a> (<a class="el" href="struct_node.html">gsp_node</a> *node)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to manipulate parse tree nodes </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a86489e82412b96438c56376ca8ebf0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__alter_index_sql_node.html">gsp_alterIndexSqlNode</a> <a class="el" href="structgsp__alter_index_sql_node.html">gsp_alterIndexSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix alter index statement </p>

</div>
</div>
<a class="anchor" id="a7154a80e512978bfe343866ae938c576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__alter_sequence_sql_node.html">gsp_alterSequenceSqlNode</a> <a class="el" href="structgsp__alter_sequence_sql_node.html">gsp_alterSequenceSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostGreSQL alter index statement </p>

</div>
</div>
<a class="anchor" id="ac23d17001bfedc5b5fb5e154be6f67c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__alter_view_sql_node.html">gsp_alterViewSqlNode</a> <a class="el" href="structgsp__alter_view_sql_node.html">gsp_alterViewSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostGreSQL alter view statement </p>

</div>
</div>
<a class="anchor" id="a7bbcaaadc8c9da451b7c62575b7d978e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__call_sql_node.html">gsp_callSqlNode</a> <a class="el" href="structgsp__call_sql_node.html">gsp_callSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MySQL call statement </p>

</div>
</div>
<a class="anchor" id="af1200d42da2a514888d3d7308e3cc66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__collect_statistics_sql_node.html">gsp_collectStatisticsSqlNode</a> <a class="el" href="structgsp__collect_statistics_sql_node.html">gsp_collectStatisticsSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teradata </p>

</div>
</div>
<a class="anchor" id="a49a4f796fb1630f139bc6efc9e06387e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__constant.html">gsp_constant</a> <a class="el" href="structgsp__constant.html">gsp_constant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant (sometimes called a literal) specifies a value </p>

</div>
</div>
<a class="anchor" id="afbb77670822107e1b967908d9b7b24c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef gsp_createTableSqlNode <a class="el" href="gsp__node_8h.html#afbb77670822107e1b967908d9b7b24c0">gsp_createTableStatement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create table statement </p>

</div>
</div>
<a class="anchor" id="ae4b82e67523e1cfc316103a90ac8e078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__datatype_attribute.html">gsp_datatypeAttribute</a> <a class="el" href="structgsp__datatype_attribute.html">gsp_datatypeAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teradata datatype attribute </p>

</div>
</div>
<a class="anchor" id="ac1a6200640f9b4bf0aaaa8ce7e2a9d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gsp_deleteSqlNode <a class="el" href="gsp__node_8h.html#ac1a6200640f9b4bf0aaaa8ce7e2a9d67">gsp_deleteStatement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete statement </p>

</div>
</div>
<a class="anchor" id="aeda8e5fc92dacb650c336d65cdffdb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__drop_role_sql_node.html">gsp_dropRoleSqlNode</a> <a class="el" href="structgsp__drop_role_sql_node.html">gsp_dropRoleSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL drop role statement </p>

</div>
</div>
<a class="anchor" id="aafd195153ba943bf4aa1f2a78b015737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__drop_row_type_sql_node.html">gsp_dropRowTypeSqlNode</a> <a class="el" href="structgsp__drop_row_type_sql_node.html">gsp_dropRowTypeSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix drop synonym statement </p>

</div>
</div>
<a class="anchor" id="a0f8876393c225d482b9535501e634963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__drop_sequence_sql_node.html">gsp_dropSequenceSqlNode</a> <a class="el" href="structgsp__drop_sequence_sql_node.html">gsp_dropSequenceSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix drop sequence statement </p>

</div>
</div>
<a class="anchor" id="a0c99bf8770ed7388a5df843330cbfe6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__drop_synonym_sql_node.html">gsp_dropSynonymSqlNode</a> <a class="el" href="structgsp__drop_synonym_sql_node.html">gsp_dropSynonymSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix drop synonym statement </p>

</div>
</div>
<a class="anchor" id="a6a766cdefc40d7126d24406357ebf3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__drop_trigger_sql_node.html">gsp_dropTriggerSqlNode</a> <a class="el" href="structgsp__drop_trigger_sql_node.html">gsp_dropTriggerSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL drop trigger statement </p>

</div>
</div>
<a class="anchor" id="ab66f05cb41499c1b353ccf079a81df3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__execute_sql_node.html">gsp_executeSqlNode</a> <a class="el" href="structgsp__execute_sql_node.html">gsp_executeSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL execute statement </p>

</div>
</div>
<a class="anchor" id="a7d4e0b714c459c1195afefb23b741816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__expand_on_clause.html">gsp_expandOnClause</a> <a class="el" href="structgsp__expand_on_clause.html">gsp_expandOnClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teradata expand on clause </p>

</div>
</div>
<a class="anchor" id="ad1ce2c92076b2ed0464c7e5bcf11484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__indices.html">gsp_indices</a> <a class="el" href="structgsp__indices.html">gsp_indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL indices </p>

</div>
</div>
<a class="anchor" id="ada04b8521556c329ae7107234cc353ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gsp_insertSqlNode <a class="el" href="gsp__node_8h.html#ada04b8521556c329ae7107234cc353ee">gsp_insertStatement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>insert statement </p>

</div>
</div>
<a class="anchor" id="ad423bcb7a8374ce7edb0c09a9b239ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__into_table_clause.html">gsp_intoTableClause</a> <a class="el" href="structgsp__into_table_clause.html">gsp_intoTableClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix into table clause </p>

</div>
</div>
<a class="anchor" id="ad32e6cc995304ff4585bc994f12f84e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__iterate_sql_node.html">gsp_iterateSqlNode</a> <a class="el" href="structgsp__iterate_sql_node.html">gsp_iterateSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MySQL </p>

</div>
</div>
<a class="anchor" id="a393adc3a2013c701feb13bac3d01c156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__leave_sql_node.html">gsp_leaveSqlNode</a> <a class="el" href="structgsp__leave_sql_node.html">gsp_leaveSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MySQL </p>

</div>
</div>
<a class="anchor" id="afa35a5688ebce255a2cdf7baad91eafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__limit_clause.html">gsp_limitClause</a> <a class="el" href="structgsp__limit_clause.html">gsp_limitClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MySQL, PostgreSQL limit clause </p>

</div>
</div>
<a class="anchor" id="a0e006f6775ffb8c155bafce310647652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__locking_clause.html">gsp_lockingClause</a> <a class="el" href="structgsp__locking_clause.html">gsp_lockingClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL locking clause </p>

</div>
</div>
<a class="anchor" id="af69b99e7ad453016c08485eabd493ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__lock_table_sql_node.html">gsp_lockTableSqlNode</a> <a class="el" href="structgsp__lock_table_sql_node.html">gsp_lockTableSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL drop trigger statement </p>

</div>
</div>
<a class="anchor" id="a9bb96d414123d9af072804c71d0bc3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__qualify_clause.html">gsp_qualifyClause</a> <a class="el" href="structgsp__qualify_clause.html">gsp_qualifyClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teradata qualify clause </p>

</div>
</div>
<a class="anchor" id="aba136980b622e0f0dadb542d2f9534b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__rename_column_sql_node.html">gsp_renameColumnSqlNode</a> <a class="el" href="structgsp__rename_column_sql_node.html">gsp_renameColumnSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix rename column statement </p>

</div>
</div>
<a class="anchor" id="a3b722e1c0137fa7ea79a8b3c2b178f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__rename_index_sql_node.html">gsp_renameIndexSqlNode</a> <a class="el" href="structgsp__rename_index_sql_node.html">gsp_renameIndexSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix rename index statement </p>

</div>
</div>
<a class="anchor" id="a2588a0c730e160e452c19a518951a648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__rename_sequence_sql_node.html">gsp_renameSequenceSqlNode</a> <a class="el" href="structgsp__rename_sequence_sql_node.html">gsp_renameSequenceSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix rename sequence statement </p>

</div>
</div>
<a class="anchor" id="a1f8ec9a855a9099f02e3f65348c4a4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__rename_table_sql_node.html">gsp_renameTableSqlNode</a> <a class="el" href="structgsp__rename_table_sql_node.html">gsp_renameTableSqlNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix rename table statement </p>

</div>
</div>
<a class="anchor" id="a5ccfde03c79cda759c8e19bf8109f459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__sample_clause.html">gsp_sampleClause</a> <a class="el" href="structgsp__sample_clause.html">gsp_sampleClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teradata sample clause </p>

</div>
</div>
<a class="anchor" id="ace57b46563554716382ef37b47563124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gsp_selectSqlNode <a class="el" href="gsp__node_8h.html#ace57b46563554716382ef37b47563124">gsp_selectStatement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>select statement </p>

</div>
</div>
<a class="anchor" id="a0bdfef97ae37dba4107c70ee2a2c3809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__subscripts.html">gsp_subscripts</a> <a class="el" href="structgsp__subscripts.html">gsp_subscripts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informix subscript </p>

</div>
</div>
<a class="anchor" id="a071b2637d94ad56913365104739b192b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gsp_updateSqlNode <a class="el" href="gsp__node_8h.html#a071b2637d94ad56913365104739b192b">gsp_updateStatement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>update statement </p>

</div>
</div>
<a class="anchor" id="a5b476bfbded6ab71a4abd7948da69b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__value_row_item.html">gsp_valueRowItem</a> <a class="el" href="structgsp__value_row_item.html">gsp_valueRowItem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL value row item </p>

</div>
</div>
<a class="anchor" id="a7f995dfcde31055f97af10b0a87ee7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__window_clause.html">gsp_windowClause</a> <a class="el" href="structgsp__window_clause.html">gsp_windowClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL window clause </p>

</div>
</div>
<a class="anchor" id="a67246696f74043dd5d20f2a067a415a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__window_def.html">gsp_windowDef</a> <a class="el" href="structgsp__window_def.html">gsp_windowDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL window def </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb8079ef84ef25930ff120c95ddd744d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="gsp__node_8h.html#abb8079ef84ef25930ff120c95ddd744d">gsp_node_newtext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">gsp_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get node text after modify node or sub node of it. caller must free this text </p>

</div>
</div>
<a class="anchor" id="aa71cd594693b06bc21e29a864c18335c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gsp__node_8h.html#aa71cd594693b06bc21e29a864c18335c">gsp_node_set_text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">gsp_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set new text of this node, text set by this node will over writed if parent node set a new text later, or if parent node already set a text, then this set will be ignored</p>
<p>caller must free this text after <a class="el" href="gsp__node_8h.html#abb8079ef84ef25930ff120c95ddd744d">gsp_node_newtext()</a> was called. input parameter *text was \0 terminated UTF-8 encoded string. </p>

</div>
</div>
<a class="anchor" id="a71834674cb5b9f5322d1c960148c862e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="gsp__node_8h.html#a71834674cb5b9f5322d1c960148c862e">gsp_node_text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">gsp_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get original text of node. caller must free this text </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
