<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: C:/prg/gsp_c/core/gsp_base.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/prg/gsp_c/core/gsp_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes all basic data structures used by SQL Parser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__fragment.html">gsp_fragment</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__list.html">gsp_list</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sql__statement.html">gsp_sql_statement</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname__list.html">gsp_objectname_list</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae73e8c55adbf9c51bafd2420fbece1e5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#af8b1aa77eeacca821c1dea0606fe081f">gsp_token_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#ae73e8c55adbf9c51bafd2420fbece1e5">gsp_token_code</a></td></tr>
<tr class="memitem:af8bb520b545e6c03590cfe935f96e6e9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">EStmtType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#af8bb520b545e6c03590cfe935f96e6e9">EStmtType</a></td></tr>
<tr class="memitem:a70834d70507a1d781eac7afba56d635e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a70834d70507a1d781eac7afba56d635e">gsp_sourcetoken</a></td></tr>
<tr class="memitem:a737f3a8f0a88c961e78102864fb1be04"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">ENodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a737f3a8f0a88c961e78102864fb1be04">ENodeType</a></td></tr>
<tr class="memitem:a65787720b263bf2ee8e6700b6025c1e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__fragment.html">gsp_fragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a65787720b263bf2ee8e6700b6025c1e4">gsp_fragment</a></td></tr>
<tr class="memitem:a3b09f37e675bcd48a01bf22155996872"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></td></tr>
<tr class="memitem:ad2553990e02aae1138adf00ab8a62e29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__list.html">gsp_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#ad2553990e02aae1138adf00ab8a62e29">gsp_list</a></td></tr>
<tr class="memitem:acf3cb94473b8f2fcb12ecd78a76c7473"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#acf3cb94473b8f2fcb12ecd78a76c7473">gsp_dbvendor</a></td></tr>
<tr class="memitem:adec62ecb2cc0b80b9f3332ddfb52aab1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__sql__statement.html">gsp_sql_statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#adec62ecb2cc0b80b9f3332ddfb52aab1">gsp_sql_statement</a></td></tr>
<tr class="memitem:a11bf86911d1e58eac751834297e488bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a11bf86911d1e58eac751834297e488bd">gsp_sqlparser</a></td></tr>
<tr class="memitem:a82fd4de74abd91e322428237e340b61c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a82fd4de74abd91e322428237e340b61c">EAccessMode</a></td></tr>
<tr class="memitem:a297b1483e4e12da337e8051ae19cf5fc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gsp__base_8h.html#a6210fb8ce40d363308ca3d3f9fd0a339">EQeuryClause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a297b1483e4e12da337e8051ae19cf5fc">EQeuryClause</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8b1aa77eeacca821c1dea0606fe081f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#af8b1aa77eeacca821c1dea0606fe081f">gsp_token_code</a> </td></tr>
<tr class="memitem:ad7c8699beeaa003bfaeb89b9ef9a9146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">EStmtType</a> </td></tr>
<tr class="memitem:a2a4cc5b25efd5f8862f80eb2f5fcdc47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a2a4cc5b25efd5f8862f80eb2f5fcdc47">EConstraintType</a> { , <a class="el" href="gsp__base_8h.html#a2a4cc5b25efd5f8862f80eb2f5fcdc47ac476da9fe7d4942c300bcc7f0f051847">ect_fake_null</a>
 }</td></tr>
<tr class="memitem:add4d321bb9cc51030786d53d76b8b0bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bd">EDataType</a> { , <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda71c61f86b52bc129a3e87b2e8c8bfaa2">edt_generic</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab728fd7486fc15e25f8697bc063d8dd7">edt_bigint</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf97f019c50effcf6235f5babb8ce9183">edt_binary</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdabb7495f838806efb49ecb3a61d7893b5">edt_binary_integer</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda99d1c3daedba3d38bcd09e192556523a">edt_binary_large_object</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8f8afba4e5113724013dacf503eee6c3">edt_bool</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaff55aab480c4f2d25076c9542dd9eef1">edt_byte</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8e6084262e510127e372b2b6579be965">edt_byteint</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa84cac42018ae9cece3407b9743f8ff7">edt_char</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda35a12147fcc78f1f7ad4979d36aa24e5">edt_char_large_object</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdafccef632cf233ff14a2e756994efd4f7">edt_datetime</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda9c71f814b4c28905df2a0bef786fc090">edt_dbclob</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda699f316484b6f5cb3a0253aa7abc165d">edt_dec</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda4412b3cd05abc66558789601e3872d6d">edt_double</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda251aa5db0906d61c13f7049a46d8f5d6">edt_graphic</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda6dc93418a13189fc3cd39cef74f98b03">edt_int</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda917826efcca5ddb2f15f9181a97367bb">edt_interval</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaaa11ca280a87c15b1d6de3451148613a">edt_interval_day</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8571a02cef5dbbf7f2dd8e003fa929ed">edt_interval_day_to_hour</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda177509606893df11d82c0685efe42ad4">edt_interval_day_to_minute</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaab6a718e9cf017aad9f97bc6072d8436">edt_interval_hour</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda270b5ec29e6f804ade8ad34c1166e10f">edt_interval_hour_to_minute</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa13d87aa5215e9507c1f57f55360e439">edt_interval_hour_to_second</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac8019280774179988b5d055074d9ab10">edt_interval_minute</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda95488d8d82067a6637c7a8cc5d104e6f">edt_interval_minute_to_second</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda49f331818d853bd8fb82269d35db26e4">edt_interval_month</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdad5117cc8c007f14007e016dc8bda624a">edt_interval_second</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda809498923c8d5e1aed55e121726f3541">edt_interval_year</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda63357eeda76db301b3f96415bf45f21f">edt_long_varbinary</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda1f08e3f1210a8e4c6a408457b96dfec4">edt_long_raw</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda69c16d2ece14bf2bd6f40c29d5bef653">edt_mediumint</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae03c14d135688a261adfd72f7f4892b2">edt_nvarchar</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda99c4d843c3ac3b5f26331e8d2a3541b5">edt_nchar</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdacee069b84f411791d7399476bd935d1c">edt_nclob</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda9ed7c8aa7bd3c20a35c9d6d193547768">edt_ntext</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab45ec89edc8739c14f9be95f45a2f02f">edt_nvarchar2</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf87549c9d6e82eb632a791b41097c360">edt_number</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac4150dbd8ae92dec29b7b87e1f632ae4">edt_numeric</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda2155f242f31fe617794057fd92173637">edt_period</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda19f27d48604db7c073e6543a574d335b">edt_pls_integer</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdac2e10c0a8a7bfb05268bdf2777949961">edt_real</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda89c61000778ebebbd22a2818b557aed3">edt_set</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda3ccad6b86696b670ac52d95f955494e3">edt_smallint</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda584de15622eee908776c8e20cb571cfa">edt_time</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdab737d6717559c8caaa65984acbe633cf">edt_time_with_time_zone</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae408bb1fc2bd4dc42ca836a42e4b2886">edt_timestamp_with_local_time_zone</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaa50fb4c2c07912176b7cdf33f6313ef8">edt_timestamp_with_time_zone</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda0f0cf67fe1296dadd997c65e6a7b8767">edt_timetz</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda2c98d837b09f85bc264d1c9787002a97">edt_varbinary</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdadb6d33f7bf3b9441eea877e693604c36">edt_varbit</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda3c02a129e991bde8979213e4844c61d1">edt_varbyte</a>, 
<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdaf866f1aa19a9e5f5a1a47cf8c312f469">edt_varchar</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdae8ddf112b8c1f4509253ef1a7b2dd332">edt_varchar2</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bdafed829f8e3e2859f6e70d3ccf454fbf9">edt_vargraphic</a>
, <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bda8f317a9ca83f0d9d3377e3f52c3cbdaa">edt_no_typename</a>
<br/>
 }</td></tr>
<tr class="memitem:a6b032e6151ee760fa2b08b468b8ff72f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72f">EFunctionType</a> { , <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa76ef8f45e2086c490b19dd6156bde085">eft_position</a>
, <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabab7039935d25aae50af052151ae1a17">eft_nullif</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabd81bf538642caf4b26e4050d31c2f0f">eft_coalesce</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fac3c2c2e595b6ba9a73413636dce24910">eft_greatest</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fab8fb5924c5853dc32bd3f725ddb91753">eft_least</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa36b90c9112bce799bb03ff9c1fff187e">eft_xmlconcat</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fac716dca46cdc76cbcba30333677945f4">eft_period</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabec1da1fccbd16e816cf115ce127ce90">eft_xmlserialize</a>, 
<br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fa3f284a9ab0807cc0e431f6a43525d565">eft_xmlelement</a>, 
<a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72fabc5e3225d3f79246ff8c7979d9313250">eft_xmlroot</a>
<br/>
 }</td></tr>
<tr class="memitem:ac2685ece00d31139af8fd1756c950641"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">ENodeType</a> { , <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641ab89260afda185d4647059101e090bb63">t_gsp_collectStatisticsSqlNode</a>
 }</td></tr>
<tr class="memitem:ad6feffa454f6bc7dcab478ceed31a106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106">EExpressionType</a> { <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a6a0290834f050495dad2d0c32366de93">eet_not_initialized_yet</a>
, <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a4bd7089abfd45c19585950afa9cbfe38">eet_new_structured_type</a>, 
<a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106acdd513a0f0c158ff3171b978f293b65b">eet_new_variant_type</a>
, <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106ac0bdfda7d10ae7c449a19123779c8b7d">eet_array_constructor</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106a8b1b31fbe86fc64f6725daa25414858d">eet_overlaps</a>
<br/>
 }</td></tr>
<tr class="memitem:a5be3eb4b6f4ff089dbd3951ff1329e48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a> { <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48ac984ac55d0c4664703969bb8d64813e4">dbvmssql</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a38bc3a06819fb5794c40c5973ee3b2f0">dbvoracle</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a57bf2b780d6d6d7016d6b50116c64b25">dbvmysql</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a7ac598444aeac3989da407ad35c708fa">dbvaccess</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48ae8721555b36ec49b1e15fc60a30f6764">dbvdb2</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48af07e9f6769a935c7b73f66912765a4eb">dbvsybase</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a48d0ddda905c03db4c016759776ef3e6">dbvinformix</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a0fcb5982e537e6daada705ad13b71365">dbvpostgresql</a>
, <br/>
&#160;&#160;<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a10e0c38649eff3189f961805bec30f64">dbvmdx</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a0a13cab6bc454dff80a9cba130f06efa">dbvteradata</a>, 
<a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48a09e79bdc2fc4cbeacf26a3238396520a">dbvnetezza</a>
<br/>
 }</td></tr>
<tr class="memitem:a5ea512734402935ca6e68723f6398862"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">EAccessMode</a> </td></tr>
<tr class="memitem:a6210fb8ce40d363308ca3d3f9fd0a339"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a6210fb8ce40d363308ca3d3f9fd0a339">EQeuryClause</a> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a750958a2bbaaa4c414832ef47048521d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a750958a2bbaaa4c414832ef47048521d">gsp_malloc</a> (int n)</td></tr>
<tr class="memitem:a94f7b271b3bcdd91bcc605e86a8085f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a94f7b271b3bcdd91bcc605e86a8085f0">gsp_free</a> (void *p)</td></tr>
<tr class="memitem:abf410c57046e872d1686f5d78e5ee186"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#abf410c57046e872d1686f5d78e5ee186">gsp_realloc</a> (void *pOld, int n)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6bc91ab5d47c17977eadbf426daa7885"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsp__base_8h.html#a6bc91ab5d47c17977eadbf426daa7885">gsp_dbvendor_name</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Includes all basic data structures used by SQL Parser. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a82fd4de74abd91e322428237e340b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">EAccessMode</a> <a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">EAccessMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how table being accessed in query. </p>

</div>
</div>
<a class="anchor" id="a737f3a8f0a88c961e78102864fb1be04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">ENodeType</a>  <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">ENodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of parse tree node </p>

</div>
</div>
<a class="anchor" id="a297b1483e4e12da337e8051ae19cf5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#a6210fb8ce40d363308ca3d3f9fd0a339">EQeuryClause</a> <a class="el" href="gsp__base_8h.html#a6210fb8ce40d363308ca3d3f9fd0a339">EQeuryClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>location where database objects occurs in query </p>

</div>
</div>
<a class="anchor" id="af8bb520b545e6c03590cfe935f96e6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">EStmtType</a> <a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">EStmtType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of various sql statement. </p>

</div>
</div>
<a class="anchor" id="acf3cb94473b8f2fcb12ecd78a76c7473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a> <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>databases supported by general sql parser </p>

</div>
</div>
<a class="anchor" id="a65787720b263bf2ee8e6700b6025c1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__fragment.html">gsp_fragment</a> <a class="el" href="structgsp__fragment.html">gsp_fragment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>every parse tree node includes a fragment struct </p>

</div>
</div>
<a class="anchor" id="ad2553990e02aae1138adf00ab8a62e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__list.html">gsp_list</a>  <a class="el" href="structgsp__list.html">gsp_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list to store parse tree nodes </p>

</div>
</div>
<a class="anchor" id="a70834d70507a1d781eac7afba56d635e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a> <a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>source token of input sql, check gsp_sourcetoken.c for related functions. </p>

</div>
</div>
<a class="anchor" id="adec62ecb2cc0b80b9f3332ddfb52aab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__sql__statement.html">gsp_sql_statement</a> <a class="el" href="structgsp__sql__statement.html">gsp_sql_statement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>struct represents sql statement, check gsp_sqlstatement.c for related functions. </p>

</div>
</div>
<a class="anchor" id="a11bf86911d1e58eac751834297e488bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> <a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sql parser </p>

</div>
</div>
<a class="anchor" id="ae73e8c55adbf9c51bafd2420fbece1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gsp__base_8h.html#af8b1aa77eeacca821c1dea0606fe081f">gsp_token_code</a>  <a class="el" href="gsp__base_8h.html#af8b1aa77eeacca821c1dea0606fe081f">gsp_token_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique code represents source token generated by scanner. </p>

</div>
</div>
<a class="anchor" id="a3b09f37e675bcd48a01bf22155996872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node.html">Node</a> <a class="el" href="struct_node.html">Node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base node of all parse tree nodes </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5ea512734402935ca6e68723f6398862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#a5ea512734402935ca6e68723f6398862">EAccessMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how table being accessed in query. </p>

</div>
</div>
<a class="anchor" id="a2a4cc5b25efd5f8862f80eb2f5fcdc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#a2a4cc5b25efd5f8862f80eb2f5fcdc47">EConstraintType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2a4cc5b25efd5f8862f80eb2f5fcdc47ac476da9fe7d4942c300bcc7f0f051847"></a>ect_fake_null</em>&nbsp;</td><td>
<p>it's a fake constraint, used only in yacc rule file, should be removed during parsing </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#add4d321bb9cc51030786d53d76b8b0bd">EDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda71c61f86b52bc129a3e87b2e8c8bfaa2"></a>edt_generic</em>&nbsp;</td><td>
<p>user defined datetype </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdab728fd7486fc15e25f8697bc063d8dd7"></a>edt_bigint</em>&nbsp;</td><td>
<p>ansi2003: bigint </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaf97f019c50effcf6235f5babb8ce9183"></a>edt_binary</em>&nbsp;</td><td>
<p>ansi2003: blob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdabb7495f838806efb49ecb3a61d7893b5"></a>edt_binary_integer</em>&nbsp;</td><td>
<p>plsql binary_integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda99d1c3daedba3d38bcd09e192556523a"></a>edt_binary_large_object</em>&nbsp;</td><td>
<p>binary large object Databases: DB2, Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda8f8afba4e5113724013dacf503eee6c3"></a>edt_bool</em>&nbsp;</td><td>
<p>bool, boolean, ansi2003: boolean </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaff55aab480c4f2d25076c9542dd9eef1"></a>edt_byte</em>&nbsp;</td><td>
<p>teradata: byte </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda8e6084262e510127e372b2b6579be965"></a>edt_byteint</em>&nbsp;</td><td>
<p>Teradata byteint </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaa84cac42018ae9cece3407b9743f8ff7"></a>edt_char</em>&nbsp;</td><td>
<p>char, character, ansi2003: character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda35a12147fcc78f1f7ad4979d36aa24e5"></a>edt_char_large_object</em>&nbsp;</td><td>
<p>teradata: character large object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdafccef632cf233ff14a2e756994efd4f7"></a>edt_datetime</em>&nbsp;</td><td>
<p>ansi2003: timestamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda9c71f814b4c28905df2a0bef786fc090"></a>edt_dbclob</em>&nbsp;</td><td>
<p>ansi2003: nclob Databases: DB2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda699f316484b6f5cb3a0253aa7abc165d"></a>edt_dec</em>&nbsp;</td><td>
<p>dec,decimal, ansi2003: decimal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda4412b3cd05abc66558789601e3872d6d"></a>edt_double</em>&nbsp;</td><td>
<p>double, double precision, ansi2003: float </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda251aa5db0906d61c13f7049a46d8f5d6"></a>edt_graphic</em>&nbsp;</td><td>
<p>ansi2003 blob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda6dc93418a13189fc3cd39cef74f98b03"></a>edt_int</em>&nbsp;</td><td>
<p>int, integer, ansi2003: integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda917826efcca5ddb2f15f9181a97367bb"></a>edt_interval</em>&nbsp;</td><td>
<p>Postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaaa11ca280a87c15b1d6de3451148613a"></a>edt_interval_day</em>&nbsp;</td><td>
<p>Teradata: interval day </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda8571a02cef5dbbf7f2dd8e003fa929ed"></a>edt_interval_day_to_hour</em>&nbsp;</td><td>
<p>teradata: interval day to hour </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda177509606893df11d82c0685efe42ad4"></a>edt_interval_day_to_minute</em>&nbsp;</td><td>
<p>teradata: interval day to minute </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaab6a718e9cf017aad9f97bc6072d8436"></a>edt_interval_hour</em>&nbsp;</td><td>
<p>teradata: interval hour </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda270b5ec29e6f804ade8ad34c1166e10f"></a>edt_interval_hour_to_minute</em>&nbsp;</td><td>
<p>teradata: interval hour to minute </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaa13d87aa5215e9507c1f57f55360e439"></a>edt_interval_hour_to_second</em>&nbsp;</td><td>
<p>teradata: interval hour to second </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdac8019280774179988b5d055074d9ab10"></a>edt_interval_minute</em>&nbsp;</td><td>
<p>teradata: interval minute </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda95488d8d82067a6637c7a8cc5d104e6f"></a>edt_interval_minute_to_second</em>&nbsp;</td><td>
<p>teradata: interval minute to second </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda49f331818d853bd8fb82269d35db26e4"></a>edt_interval_month</em>&nbsp;</td><td>
<p>teradata: interval month </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdad5117cc8c007f14007e016dc8bda624a"></a>edt_interval_second</em>&nbsp;</td><td>
<p>teradata:interval second </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda809498923c8d5e1aed55e121726f3541"></a>edt_interval_year</em>&nbsp;</td><td>
<p>Teradata interval year. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda63357eeda76db301b3f96415bf45f21f"></a>edt_long_varbinary</em>&nbsp;</td><td>
<p>long varbinary, mysql MySQL Connector/ODBC defines BLOB values as LONGVARBINARY and TEXT values as LONGVARCHAR. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda1f08e3f1210a8e4c6a408457b96dfec4"></a>edt_long_raw</em>&nbsp;</td><td>
<p>ansi2003: blob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda69c16d2ece14bf2bd6f40c29d5bef653"></a>edt_mediumint</em>&nbsp;</td><td>
<p>mediumint, middleint(MySQL) , ansi2003: int </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdae03c14d135688a261adfd72f7f4892b2"></a>edt_nvarchar</em>&nbsp;</td><td>
<p>national_char_varying,nchar_varying,nvarchar, ansi2003: national character varying </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda99c4d843c3ac3b5f26331e8d2a3541b5"></a>edt_nchar</em>&nbsp;</td><td>
<p>nchar, national char, national character,ansi2003: national character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdacee069b84f411791d7399476bd935d1c"></a>edt_nclob</em>&nbsp;</td><td>
<p>ansi2003: nclob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda9ed7c8aa7bd3c20a35c9d6d193547768"></a>edt_ntext</em>&nbsp;</td><td>
<p>ntext, national text, ansi2003: nclob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdab45ec89edc8739c14f9be95f45a2f02f"></a>edt_nvarchar2</em>&nbsp;</td><td>
<p>nvarchar2(n) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaf87549c9d6e82eb632a791b41097c360"></a>edt_number</em>&nbsp;</td><td>
<p>number, num </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdac4150dbd8ae92dec29b7b87e1f632ae4"></a>edt_numeric</em>&nbsp;</td><td>
<p>ansi2003: numeric </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda2155f242f31fe617794057fd92173637"></a>edt_period</em>&nbsp;</td><td>
<p>teradata: period(n) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda19f27d48604db7c073e6543a574d335b"></a>edt_pls_integer</em>&nbsp;</td><td>
<p>plsql pls_integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdac2e10c0a8a7bfb05268bdf2777949961"></a>edt_real</em>&nbsp;</td><td>
<p>ansi2003: real </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda89c61000778ebebbd22a2818b557aed3"></a>edt_set</em>&nbsp;</td><td>
<p>MySQL: set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda3ccad6b86696b670ac52d95f955494e3"></a>edt_smallint</em>&nbsp;</td><td>
<p>ansi2003: smallint </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda584de15622eee908776c8e20cb571cfa"></a>edt_time</em>&nbsp;</td><td>
<p>ansi2003: time </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdab737d6717559c8caaa65984acbe633cf"></a>edt_time_with_time_zone</em>&nbsp;</td><td>
<p>teradata: time with time zone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdae408bb1fc2bd4dc42ca836a42e4b2886"></a>edt_timestamp_with_local_time_zone</em>&nbsp;</td><td>
<p>timestamp with local time zone, Database: Oracle,SQL Server </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaa50fb4c2c07912176b7cdf33f6313ef8"></a>edt_timestamp_with_time_zone</em>&nbsp;</td><td>
<p>timestamp with time zone, timestamptz, ansi2003: timestamp with time zone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda0f0cf67fe1296dadd997c65e6a7b8767"></a>edt_timetz</em>&nbsp;</td><td>
<p>time with time zone, ansi2003: time with time zone Databases: Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda2c98d837b09f85bc264d1c9787002a97"></a>edt_varbinary</em>&nbsp;</td><td>
<p>ansi2003: blob </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdadb6d33f7bf3b9441eea877e693604c36"></a>edt_varbit</em>&nbsp;</td><td>
<p>netezza, bit varying </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda3c02a129e991bde8979213e4844c61d1"></a>edt_varbyte</em>&nbsp;</td><td>
<p>teradata: varbyte </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdaf866f1aa19a9e5f5a1a47cf8c312f469"></a>edt_varchar</em>&nbsp;</td><td>
<p>varchar, char varying, character varying, ansi2003:character varying(n) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdae8ddf112b8c1f4509253ef1a7b2dd332"></a>edt_varchar2</em>&nbsp;</td><td>
<p>ansi2003: character varying </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bdafed829f8e3e2859f6e70d3ccf454fbf9"></a>edt_vargraphic</em>&nbsp;</td><td>
<p>ansi2003: nchar varying </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add4d321bb9cc51030786d53d76b8b0bda8f317a9ca83f0d9d3377e3f52c3cbdaa"></a>edt_no_typename</em>&nbsp;</td><td>
<p>ansi2003: tinyint datatypeAttribute in cast function will be treated as a datatype without typename RW_CAST ( expr AS datatypeAttribute ) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#ad6feffa454f6bc7dcab478ceed31a106">EExpressionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106a6a0290834f050495dad2d0c32366de93"></a>eet_not_initialized_yet</em>&nbsp;</td><td>
<p>expression type not set yet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106a4bd7089abfd45c19585950afa9cbfe38"></a>eet_new_structured_type</em>&nbsp;</td><td>
<p>Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106acdd513a0f0c158ff3171b978f293b65b"></a>eet_new_variant_type</em>&nbsp;</td><td>
<p>Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106ac0bdfda7d10ae7c449a19123779c8b7d"></a>eet_array_constructor</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6feffa454f6bc7dcab478ceed31a106a8b1b31fbe86fc64f6725daa25414858d"></a>eet_overlaps</em>&nbsp;</td><td>
<p>postgresql, teradata overlaps </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#a6b032e6151ee760fa2b08b468b8ff72f">EFunctionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fa76ef8f45e2086c490b19dd6156bde085"></a>eft_position</em>&nbsp;</td><td>
<p>teradata, postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fabab7039935d25aae50af052151ae1a17"></a>eft_nullif</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fabd81bf538642caf4b26e4050d31c2f0f"></a>eft_coalesce</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fac3c2c2e595b6ba9a73413636dce24910"></a>eft_greatest</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fab8fb5924c5853dc32bd3f725ddb91753"></a>eft_least</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fa36b90c9112bce799bb03ff9c1fff187e"></a>eft_xmlconcat</em>&nbsp;</td><td>
<p>postgresql </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fac716dca46cdc76cbcba30333677945f4"></a>eft_period</em>&nbsp;</td><td>
<p>Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fabec1da1fccbd16e816cf115ce127ce90"></a>eft_xmlserialize</em>&nbsp;</td><td>
<p>Oracle </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fa3f284a9ab0807cc0e431f6a43525d565"></a>eft_xmlelement</em>&nbsp;</td><td>
<p>Oracle </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b032e6151ee760fa2b08b468b8ff72fabc5e3225d3f79246ff8c7979d9313250"></a>eft_xmlroot</em>&nbsp;</td><td>
<p>Oracle </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2685ece00d31139af8fd1756c950641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#ac2685ece00d31139af8fd1756c950641">ENodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of parse tree node </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac2685ece00d31139af8fd1756c950641ab89260afda185d4647059101e090bb63"></a>t_gsp_collectStatisticsSqlNode</em>&nbsp;</td><td>
<p>Teradata </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6210fb8ce40d363308ca3d3f9fd0a339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#a6210fb8ce40d363308ca3d3f9fd0a339">EQeuryClause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>location where database objects occurs in query </p>

</div>
</div>
<a class="anchor" id="ad7c8699beeaa003bfaeb89b9ef9a9146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#ad7c8699beeaa003bfaeb89b9ef9a9146">EStmtType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of various sql statement. </p>

</div>
</div>
<a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#a5be3eb4b6f4ff089dbd3951ff1329e48">gsp_dbvendor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>databases supported by general sql parser </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48ac984ac55d0c4664703969bb8d64813e4"></a>dbvmssql</em>&nbsp;</td><td>
<p>Microsoft SQL Server </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a38bc3a06819fb5794c40c5973ee3b2f0"></a>dbvoracle</em>&nbsp;</td><td>
<p>Oralce </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a57bf2b780d6d6d7016d6b50116c64b25"></a>dbvmysql</em>&nbsp;</td><td>
<p>MySQL </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a7ac598444aeac3989da407ad35c708fa"></a>dbvaccess</em>&nbsp;</td><td>
<p>Microsoft ACCESS </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48ae8721555b36ec49b1e15fc60a30f6764"></a>dbvdb2</em>&nbsp;</td><td>
<p>IBM DB2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48af07e9f6769a935c7b73f66912765a4eb"></a>dbvsybase</em>&nbsp;</td><td>
<p>sybase, not fully support </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a48d0ddda905c03db4c016759776ef3e6"></a>dbvinformix</em>&nbsp;</td><td>
<p>Informix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a0fcb5982e537e6daada705ad13b71365"></a>dbvpostgresql</em>&nbsp;</td><td>
<p>PostgreSQL </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a10e0c38649eff3189f961805bec30f64"></a>dbvmdx</em>&nbsp;</td><td>
<p>MDX </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a0a13cab6bc454dff80a9cba130f06efa"></a>dbvteradata</em>&nbsp;</td><td>
<p>Teradata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5be3eb4b6f4ff089dbd3951ff1329e48a09e79bdc2fc4cbeacf26a3238396520a"></a>dbvnetezza</em>&nbsp;</td><td>
<p>Netezza </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b1aa77eeacca821c1dea0606fe081f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsp__base_8h.html#af8b1aa77eeacca821c1dea0606fe081f">gsp_token_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique code represents source token generated by scanner. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a94f7b271b3bcdd91bcc605e86a8085f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gsp__base_8h.html#a94f7b271b3bcdd91bcc605e86a8085f0">gsp_free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>free memoery used by gsp </p>

</div>
</div>
<a class="anchor" id="a750958a2bbaaa4c414832ef47048521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="gsp__base_8h.html#a750958a2bbaaa4c414832ef47048521d">gsp_malloc</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>malloc used by gsp </p>

</div>
</div>
<a class="anchor" id="abf410c57046e872d1686f5d78e5ee186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="gsp__base_8h.html#abf410c57046e872d1686f5d78e5ee186">gsp_realloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>realloc memory used by gsp </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6bc91ab5d47c17977eadbf426daa7885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="gsp__base_8h.html#a6bc91ab5d47c17977eadbf426daa7885">gsp_dbvendor_name</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>string representation of gsp_dbvendor, such as gsp_dbvendor_name[dbvmssql] is mssql. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
