<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: gsp_objectname Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gsp_objectname Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63ad7ed1ae7b17dbb6d4d342233e8d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#a63ad7ed1ae7b17dbb6d4d342233e8d09">serverToken</a></td></tr>
<tr class="memitem:a290ce7b13cc5576dc200e96be7896cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#a290ce7b13cc5576dc200e96be7896cd2">databaseToken</a></td></tr>
<tr class="memitem:aa68fb19a714e0b2e3c03dbf35ef36773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#aa68fb19a714e0b2e3c03dbf35ef36773">propertyToken</a></td></tr>
<tr class="memitem:ae49dabb628eacf35bbb722e259ff6832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgsp__list.html">gsp_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#ae49dabb628eacf35bbb722e259ff6832">fields</a></td></tr>
<tr class="memitem:af61bc5299111afd85c12d011ab838986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#af61bc5299111afd85c12d011ab838986">nTokens</a></td></tr>
<tr class="memitem:aa1e5f5d657fe250dc018b4fd638129c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgsp__list.html">gsp_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__objectname.html#aa1e5f5d657fe250dc018b4fd638129c2">indices</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Oracle: [schema.]object[.part][ link : database[&lt;.domain&gt;[...n]][]</p>
<p>object is the name of the object. schema is the schema containing the object. part is a part of the object. This identifier lets you refer to a part of a schema object, such as a column or a partition of a table. Not all types of objects have parts. dblink applies only when you are using the Oracle Database distributed functionality.</p>
<p>postal_code is attribute SELECT c.cust_address.postal_code FROM customers c; </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a290ce7b13cc5576dc200e96be7896cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a>* <a class="el" href="structgsp__objectname.html#a290ce7b13cc5576dc200e96be7896cd2">gsp_objectname::databaseToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sql server database token </p>

</div>
</div>
<a class="anchor" id="ae49dabb628eacf35bbb722e259ff6832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgsp__list.html">gsp_list</a>* <a class="el" href="structgsp__objectname.html#ae49dabb628eacf35bbb722e259ff6832">gsp_objectname::fields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of fields which type is <a class="el" href="structgsp__objectname.html">gsp_objectname</a> </p>

</div>
</div>
<a class="anchor" id="aa1e5f5d657fe250dc018b4fd638129c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgsp__list.html">gsp_list</a>* <a class="el" href="structgsp__objectname.html#aa1e5f5d657fe250dc018b4fd638129c2">gsp_objectname::indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PostgreSQL, list of <a class="el" href="structgsp__indices.html">gsp_indices</a> </p>

</div>
</div>
<a class="anchor" id="af61bc5299111afd85c12d011ab838986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__objectname.html#af61bc5299111afd85c12d011ab838986">gsp_objectname::nTokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how many tokens consists of this objectname,</p>
<ul>
<li>=1, partToken</li>
<li>=2, objectToken.partToken</li>
<li>=3, schemaToken.objectToken.partToken</li>
<li>=4, schemaToken.objectToken.partToken.fields or databaseToken.schemaToken.objectToken.partToken</li>
<li>=5, serverToken.databaseToken.schemaToken.objectToken.partToken</li>
<li>=6, serverToken.databaseToken.schemaToken.objectToken.partToken.propertyToken </li>
</ul>

</div>
</div>
<a class="anchor" id="aa68fb19a714e0b2e3c03dbf35ef36773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a>* <a class="el" href="structgsp__objectname.html#aa68fb19a714e0b2e3c03dbf35ef36773">gsp_objectname::propertyToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sql server property token </p>

</div>
</div>
<a class="anchor" id="a63ad7ed1ae7b17dbb6d4d342233e8d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgsp__sourcetoken.html">gsp_sourcetoken</a>* <a class="el" href="structgsp__objectname.html#a63ad7ed1ae7b17dbb6d4d342233e8d09">gsp_objectname::serverToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sql server server token </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/prg/gsp_c/core/<a class="el" href="gsp__node_8h.html">gsp_node.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
