<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General SQL Parser C/C++ version: gsp_sourcetoken Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">General SQL Parser C/C++ version
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
   <div id="projectbrief">General SQL Parser C/C++ version</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gsp_sourcetoken Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e268cec2a0466867da3385caa47c143"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a2e268cec2a0466867da3385caa47c143">pStr</a></td></tr>
<tr class="memitem:a94aa677badae1bf31acd9d28824942ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a94aa677badae1bf31acd9d28824942ea">nStrLen</a></td></tr>
<tr class="memitem:adc5adf7432605704dbf5ad4ddf356aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#adc5adf7432605704dbf5ad4ddf356aa5">nCode</a></td></tr>
<tr class="memitem:ac2fd2dc77674c897e3cfd15f5323a705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#ac2fd2dc77674c897e3cfd15f5323a705">nLine</a></td></tr>
<tr class="memitem:a8b63d643d37b5370ccdbf51ff590530a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a8b63d643d37b5370ccdbf51ff590530a">nColumn</a></td></tr>
<tr class="memitem:a8db4f143f163027ad0c9ef10442b934e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a8db4f143f163027ad0c9ef10442b934e">nOffSet</a></td></tr>
<tr class="memitem:a1218e2f5c1343594e8578614c955aa2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a1218e2f5c1343594e8578614c955aa2f">pNewText</a></td></tr>
<tr class="memitem:a6127a00209401e1f9804505cbac840f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a6127a00209401e1f9804505cbac840f2">bSqlplusCmd</a></td></tr>
<tr class="memitem:a2ec3831494220a4a99b4b66a3699db1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsp__sourcetoken.html#a2ec3831494220a4a99b4b66a3699db1b">nPosInList</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>source token of input sql, check gsp_sourcetoken.c for related functions. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6127a00209401e1f9804505cbac840f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#a6127a00209401e1f9804505cbac840f2">gsp_sourcetoken::bSqlplusCmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>is this sqlplus command </p>

</div>
</div>
<a class="anchor" id="adc5adf7432605704dbf5ad4ddf356aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#adc5adf7432605704dbf5ad4ddf356aa5">gsp_sourcetoken::nCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique identifier number of this token </p>

</div>
</div>
<a class="anchor" id="a8b63d643d37b5370ccdbf51ff590530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#a8b63d643d37b5370ccdbf51ff590530a">gsp_sourcetoken::nColumn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>column number </p>

</div>
</div>
<a class="anchor" id="ac2fd2dc77674c897e3cfd15f5323a705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#ac2fd2dc77674c897e3cfd15f5323a705">gsp_sourcetoken::nLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>line number </p>

</div>
</div>
<a class="anchor" id="a8db4f143f163027ad0c9ef10442b934e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#a8db4f143f163027ad0c9ef10442b934e">gsp_sourcetoken::nOffSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bytes offset, start from *sqltext of struct <a class="el" href="structgsp__sqlparser.html">gsp_sqlparser</a> </p>

</div>
</div>
<a class="anchor" id="a2ec3831494220a4a99b4b66a3699db1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#a2ec3831494220a4a99b4b66a3699db1b">gsp_sourcetoken::nPosInList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>position in source token list created by lexer, this position will not change during lifetime of source token list </p>

</div>
</div>
<a class="anchor" id="a94aa677badae1bf31acd9d28824942ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgsp__sourcetoken.html#a94aa677badae1bf31acd9d28824942ea">gsp_sourcetoken::nStrLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length in byte of this token </p>

</div>
</div>
<a class="anchor" id="a1218e2f5c1343594e8578614c955aa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structgsp__sourcetoken.html#a1218e2f5c1343594e8578614c955aa2f">gsp_sourcetoken::pNewText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this text is valid only this token was set a new value by <a class="el" href="gsp__node_8h.html#aa71cd594693b06bc21e29a864c18335c">gsp_node_set_text()</a> </p>

</div>
</div>
<a class="anchor" id="a2e268cec2a0466867da3385caa47c143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structgsp__sourcetoken.html#a2e268cec2a0466867da3385caa47c143">gsp_sourcetoken::pStr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory where this token start </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/prg/gsp_c/core/<a class="el" href="gsp__base_8h.html">gsp_base.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 30 2014 19:50:39 for General SQL Parser C/C++ version by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
